<!DOCTYPE html>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>スターとブックマーク @ CardWirthPyプレイヤーズガイド</title>

	<link rel="stylesheet" type="text/css" href="../stylesheets/cwpy_help.css" title="StyleSheet for Help of CardWirthPy Reboot." />
</head>

<body>

<ul class="navigation">
	<li id="toc"><a href="../00_table_of_contents.html">目次</a></li><li><a href="01_narrow_down.html">前のページ</a></li><li><a href="../06_conversion/00_conversion.html">次のページ</a></li>
</ul>

<h1 id="TITLE">スターとブックマーク</h1><!-- Keywords:お気に入り -->

<p>カードに「スター」をつけたり、シナリオに「ブックマーク」をつけたりすることで、よく使うカードやシナリオを見つけやすくすることができます。</p>

<h2 id="H_0">カードにスターをつける</h2><!-- Keywords:スター -->

<p>あるカードに、「お気に入り」や「重要」や「よく使う」といった理由でマークをつけたい場合、カードの選択画面の上部にある<img class="button" alt="「カードにスターをつける」ボタン" src="images/arrange_bookmark.png" />を押します。</p>
<p>すると、カードに「スター」をつけるモードになります。</p>

<p class="screenshot"><img alt="" src="images/put_star.png" /></p>

<p>この状態で、各カードの右下に表示される<img alt="空スターアイコン" src="images/bookmark_empty.png" />を左クリックすると、そのカードには「スター」がついた状態になります。</p>
<p>スターのついたカードは、荷物袋やカード置場で、優先して上の方に表示されるようになります。</p>

<p class="screenshot"><img alt="" src="images/sort_with_star.png" /></p>

<p>また、スターがついているカードは破棄できなくなるので、間違って売ってしまうようなこともありません。</p>
<p><img class="button" alt="拡張機能ボタン" src="images/show_controls.png" />を押した時に<img class="button" alt="「カードにスターをつける」ボタン" src="images/arrange_bookmark.png" />の隣に現れる<img class="button" alt="「スターつきのカードを先頭に表示」ボタン" src="images/bookmark.png" />を押すと、スターつきのカードを上の方に表示するモードを解除したり、元通り上に表示するようにしたりできます。</p>

<h2 id="H_1">シナリオをブックマークする</h2><!-- Keywords:ブックマーク -->

<p>シナリオを「<span class="tip" title="英語で「栞(しおり)」のこと。ここでは、本に栞を挟んで目的のページを見つけやすくするように、任意のシナリオにマークをつけてすぐ見つけられるようにする機能のことを指します。">ブックマーク</span>」しておくと、いちいちフォルダ階層を辿らなくても、一発で目的のシナリオを見つけ出してプレイすることができるようになります。</p>
<p>シナリオをブックマークするには、まずシナリオ選択画面で<img class="button" alt="拡張機能ボタン" src="images/show_controls.png" />を押し、拡張機能を有効にします。</p>
<p>次に、目的のシナリオを見ている状態にして……</p>

<p class="screenshot"><img alt="" src="images/bookmark_1.png" /></p>

<p>右下の<img class="button" alt="ブックマークボタン" src="images/bookmark2.png" />をクリックし、表示されるメニューから「<img alt="" src="images/bookmark.png" />ブックマークの登録」を選んで、確認ダイアログで「はい」を選択します。</p>

<p class="screenshot"><img alt="" src="images/bookmark_2.png" /></p>

<p>これで、シナリオがブックマークされます。</p>

<div class="note">
	<p>ブックマークは、シナリオだけでなくフォルダにも行うことができます。</p>
</div>

<p>ブックマークされたシナリオを開きたい時は、<img class="button" alt="ブックマークボタン" src="images/bookmark2.png" />を押し、メニューからシナリオ名を選択するだけです。</p>

<p class="screenshot"><img alt="" src="images/bookmark_3.png" /></p>

<p>ブックマークの順序を変えたり、いらなくなったブックマークを削除するには、「<img alt="" src="images/arrange_bookmark.png" />ブックマークの整理」を選択します。</p>

<p class="screenshot"><img alt="" src="images/bookmark_4.png" /></p>

<div class="note">
	<p>ブックマークは宿ごとに保存されます。セーブせずに宿を出ると、ブックマークも最後にセーブされた時点まで戻ってしまうことに注意してください。</p>
</div>

</body>
</html>
