<!DOCTYPE html>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="Keywords" content="起動引数,起動オプション" />

	<title>起動オプション @ CardWirthPyプレイヤーズガイド</title>

	<link rel="stylesheet" type="text/css" href="stylesheets/cwpy_help.css" title="StyleSheet for Help of CardWirthPy Reboot." />
</head>

<body>

<ul class="navigation">
	<li id="toc"><a href="00_table_of_contents.html">目次</a></li><li><a href="09_settings/01_settings.html">前のページ</a></li><li><a href="99_copyright.html">次のページ</a></li>
</ul>

<h1 id="TITLE">起動オプション</h1>

<p>CardWirthPyはコマンドラインオプションをつけて起動することができます。</p>
<p>一般的なコマンドラインの書式をご存じであれば、任意の宿やスキンで起動するショートカットを作成するようなことが行えます。</p>

<dl>
	<dt><samp>-h</samp> または <samp>--help</samp></dt>
	<dd>起動オプションの解説を出力して終了します。</dd>
	<dt><samp>-debug</samp></dt>
	<dd>デバッグモードで起動します。</dd>
	<dt><samp>-yado &lt;YADO&gt;</samp></dt>
	<dd>起動と同時に<samp>&lt;YADO&gt;</samp>のパスにある拠点を読み込みます。</dd>
	<dt><samp>-party &lt;PARTY&gt;</samp></dt>
	<dd>起動と同時に<samp>&lt;PARTY&gt;</samp>のパスにあるパーティを読み込みます。</dd>
	<dd><samp>-yado</samp>と同時に指定しなかった場合は無視されます。</dd>
	<dt><samp>-scenario &lt;SCENARIO&gt;</samp></dt>
	<dd>起動と同時に<samp>&lt;SCENARIO&gt;</samp>のパスにあるシナリオを開始します。</dd>
	<dd><samp>-yado</samp>及び<samp>-party</samp>と同時に指定しなかった場合は無視されます。</dd>
	<dt><samp>-skin &lt;SKIN&gt;</samp></dt>
	<dd><samp>&lt;SKIN&gt;</samp>のパスにあるスキンで起動します。</dd>
	<dd>起動と同時に拠点が開かれる場合は拠点のスキンが優先されます。</dd>
	<dt><samp>--force-skin &lt;SKIN&gt;</samp></dt>
	<dd><samp>&lt;SKIN&gt;</samp>のパスにあるスキンで起動します。</dd>
	<dd>拠点のスキンや、<samp>-skin</samp>よりも優先されます。</dd>
	<dt><samp>--debug-skin</samp></dt>
	<dd>スキンデバッグモードで起動します。</dd>
	<dd>通常起動した場合、デバッガにはスキンに付属する状態変数やイベントツリーが表示されません。これはスキンとシナリオの情報が入りまじってユーザーが混乱することを避けるための仕様です。しかしスキンの開発中に限り、この挙動では不都合が生じます。そのため、スキンに属する情報を表示するモードに切り替えるためにこのオプションが存在しています。</dd>
</dl>

</body>
</html>
