<!DOCTYPE html>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>設定の変更 @ CardWirthPyプレイヤーズガイド</title>

	<link rel="stylesheet" type="text/css" href="../stylesheets/cwpy_help.css" title="StyleSheet for Help of CardWirthPy Reboot." />
</head>

<body>

<ul class="navigation">
	<li id="toc"><a href="../00_table_of_contents.html">目次</a></li><li><a href="../08_debug_mode/02_step_execution.html">前のページ</a></li><li><a href="01_settings.html">次のページ</a></li>
</ul>

<h1 id="TITLE">設定の変更</h1><!-- Keywords:カスタマイズ,設定の変更 -->

<p>画面右下の<img class="button" alt="設定ボタン" src="images/settings_button.png" />か、<kbd>F2</kbd>キーを押すと、設定画面が表示され、CardWirthPyの動きを自分好みにカスタマイズすることができます。</p>

<p class="screenshot"><img alt="" src="images/simple_settings.png" /></p>

<p>以下では各設定項目について説明します。</p>

<h2 id="H_0">デバッグ</h2><!-- Keywords:デバッグモードへの切り替え -->

<p>通常モードとデバッグモードの切り替えを行います。</p>

<h2 id="H_1">スキン</h2><!-- Keywords:スキンの切り替え -->

<p>スキンの切り替えを行います。</p>
<p>拠点(冒険者の宿)を開いている時は、異なる<ruby>世界観<rp>(</rp><rt>タイプ</rt><rp>)</rp></ruby>のスキンへ切り替えることはできません。</p>

<div class="note">
	<p>どうしても異なるタイプのスキンへ切り替えたい場合、詳細設定で選択することができます。</p>
</div>

<h2 id="H_2">音声</h2><!-- Keywords:音楽を再生する,効果音を再生する -->

<p>BGMや効果音の再生の有無を切り替えることができます。</p>

<div class="note">
	<p>CardWirthPyは、ウィンドウを最小化すると、一時的にBGMと効果音の音量が0になります。</p>
</div>

<h2 id="H_3">拡大表示方式</h2><!-- Keywords:拡大表示方式,描画倍率,表示倍率,フルスクリーン -->

<p>CardWirthは歴史の古いゲームであるため、その画面サイズは近年のモニタに対して大きいとはいえません。そのため、CardWirthPyには、ディスプレイのサイズに合うように画面を拡大する機能がついています。</p>
<p>拡大には、「描画」と「表示」の2つの段階があります。</p>

<dl>
	<dt>描画段階</dt>
	<dd>ゲーム画面の各部品――カード・背景・メッセージなど――は、「描画」倍率で拡大され、拡大後にゲーム画面上に描画されます。</dd>
	<dd>この時の拡大率は、2倍・4倍……のように、2の乗数でなければなりません。そうでないと、各部品の描画位置にずれが生じてしまうからです。</dd>
	<dt>表示段階</dt>
	<dd>各部品の描画を終え、完成した画面を「表示」倍率に応じて拡大し、ディスプレイ上に表示します。</dd>
	<dd>この段階では部品の位置ずれは発生しないので、任意の倍率にすることができます。「フルスクリーン」に設定すると、ディスプレイのサイズと一致する倍率になります。</dd>
</dl>

<p>「描画」倍率を大きくすると、文字や、高解像度に対応した一部の画像が精細に表示されるようになります。画面の部品自体が大きくなるからです。</p>

<p class="screenshot"><img alt="" src="images/high_dpi.png" /></p>

<p>「表示」倍率を変えると、表示は大きくなりますが、各部品の精細さは変わりません。</p>

<p class="screenshot"><img alt="" src="images/low_dpi.png" /></p>

<p>描画・表示倍率を大きくすると、その分コンピュータの処理能力が必要になります。ディスプレイの解像度やコンピュータの性能、プレイヤーの好みなどに合わせて、最適な設定を見つけてください。</p>

<div class="note">
	<p><span class="tip" title="コンピュータには様々なものがあり、構成する部品やインストールされたソフトウェアなどによって色々な状況が発生します。そのような状況等を総括して「環境」と呼ぶことがあります。">環境</span>によっては、「2倍」サイズで描画を行うと、画面の右側と下側が真っ黒になるという問題が報告されています。そのような現象が起きた場合は、「1倍」の描画サイズをご利用ください。</p>
</div>

<h2 id="H_4">背景の切り替え方式</h2><!-- 背景の切り替え方式 -->

<p>好みに合わせて、背景を切り替える時の演出と切り替え速度を変更できます。</p>
<p>背景の変化速度が遅すぎると感じた時は、設定欄のバーを左へ動かすと、速くすることができます。</p>
<p>切り替え方式は、次の中から選択できます。</p>

<dl>
	<dt>アニメーショなし</dt>
	<dd>演出なしで即座に切り替えを行います。</dd>
	<dd>切り替え速度を最大にした時も即座に切り替えが行われます。</dd>
	<dt>短冊(スレッド)式</dt>
	<dd>画面を短冊状に区切り、各区画内で背景をスライドさせて変更します。</dd>
	<dd class="screenshot"><img alt="" src="images/transition_slide.png" /></dd>
	<dt>ドット置換(シェーブ)式</dt>
	<dd>画面を格子状に区切り、各区画をランダムに次の背景へ切り替えていきます。</dd>
	<dd class="screenshot"><img alt="" src="images/transition_shave.png" /></dd>
	<dt>色置換(フェード)式</dt>
	<dd>前の背景をフェードアウトさせると同時に、次の背景をフェードインさせます。</dd>
	<dd class="screenshot"><img alt="" src="images/transition_fade.png" /></dd>
</dl>

<h2 id="H_5">カード描画速度</h2><!-- カード描画速度 -->

<p>好みに合わせて、カードの表示や移動の速度を変更できます。</p>

<h2 id="H_6">メッセージ表示速度</h2><!-- メッセージ表示速度 -->

<p>好みに合わせて、メッセージの表示速度を変更できます。</p>
<p>最大速度にすると、メッセージは即座に表示されます。</p>

</body>
</html>
