<!DOCTYPE html>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>キャラクターの登録～パーティ結成 @ CardWirthPyプレイヤーズガイド</title>

	<link rel="stylesheet" type="text/css" href="../stylesheets/cwpy_help.css" title="StyleSheet for Help of CardWirthPy Reboot." />
</head>

<body>

<ul class="navigation">
	<li id="toc"><a href="../00_table_of_contents.html">目次</a></li><li><a href="00_starting.html">前のページ</a></li><li><a href="02_information_of_characters.html">次のページ</a></li>
</ul>

<h1 id="TITLE">キャラクターの登録～パーティ結成</h1><!-- Keywords: -->

<h2 id="H_0">キャラクターの作成と登録</h2><!-- Keywords:宿帳,キャラクターの作成 -->

<p>いよいよキャラクターを作成していきます。</p>
<p>カード「宿帳を開く」をクリックすると、なにも書かれていない宿帳が表示されます。</p>

<p class="screenshot"><img alt="" src="images/register_empty.png" /></p>

<p>作ったキャラクターは、この宿帳に登録されていきます。さっそく1人登録してみましょう。空白の宿帳をクリックするか、「新規」ボタンを押すと、新しい画面が表示されます。</p>

<h3 id="H_0_0">基本設定</h3><!-- Keywords:性別,年代,外見,Male,Female,Child,Young,Adult,Old,男性,女性,子供,若者,大人,老人 -->

<p class="screenshot"><img alt="" src="images/registeration_1.png" /></p>

<p>この画面では、新しく登録するキャラクターの名前、性別、年代、そして外見を選択します。性別と年代は以下から選択することができます。これらの特徴はキャラクターの身体能力や性格に影響しますが、その度合は大きくないので、想像するキャラクターのイメージ通りに選んだほうがよいでしょう。</p>

<dl>
	<dt>Male(男性)</dt>
	<dd>女性に比べて、若干筋力が強くなります。</dd>
	<dt>Female(女性)</dt>
	<dd>男性よりも若干器用になります。</dd>
</dl>

<dl>
	<dt>Child(子供)</dt>
	<dd>大人よりもすばしっこい傾向にあります。</dd>
	<dt>Young(若者)</dt>
	<dd>冒険者としては一般的な年代です。</dd>
	<dt>Adult(大人)</dt>
	<dd>やや体力が落ちてくる年代ですが、経験を積んでいるため、子供や若者よりも初期<span class="tip" title="キャラクターの全般的な能力を大雑把に表した数値です。この値が高ければ高いほど強いキャラクターということができます。">レベル</span>が高くなっています。</dd>
	<dt>Old(老人)</dt>
	<dd>性格が穏やかになってくる傾向があります。人生に熟達しており、老獪で、初期レベルも高いです。</dd>
</dl>

<p>外見は、性別と年代によって変わってきます。自分のキャラクターに合いそうなイメージを選んでください。</p>
<div class="note">
	<p>イメージの右下の<span class="button"><span class="invisible">「</span>...<span class="invisible">」</span></span>を押してカードサイズ(横幅74ピクセル・縦幅94ピクセル)のイメージファイルを選択するか、この画面に対してイメージファイルをドラッグ&amp;ドロップすると、そのイメージを使ってキャラクターを作ることができます。</p>
</div>
<p>なお、名前と外見は登録後に変更することができます。</p>
<p>性別と年代を選択し、名前と外見を決めたら、「次へ」ボタンを押します。</p>

<h3 id="H_0_1">素質と特性</h3><!-- Keywords:標準型,万能型,勇将型,豪傑型,知将型,策士型,素質,特性,キャラクターの特徴 -->

<p class="screenshot"><img alt="" src="images/registeration_2.png" /></p>

<p>この画面では、キャラクターの基本的な素質を選択します。素質はキャラクターの身体能力や性格の土台となるもので、その影響は性別や年代よりも大きいです。</p>
<p>想像するキャラクターが戦士であれば戦士らしい、魔法使いであれば魔法使いらしい素質を選びましょう。</p>

<dl>
	<dt>標準型</dt>
	<dd>比較的標準に近い、全体のバランスの取れた素質。実は他のタイプよりも精神力が強く、<span class="tip" title="ファンタジーの世界では、いわゆる回復係・ヒーラーを聖職者が務めることが多く、傷ついた仲間を癒やしたり、祈りを捧げて亡者を祓ったりします。">聖職者</span>に向いている傾向にあります。</dd>
	<dt>万能型</dt>
	<dd>すばやく、器用な素質。<span class="tip" title="実際に盗賊家業を働くわけではなく、扉の鍵を開けたり、罠を見つけて解除したりする係の呼び名です。シーフやスカウトとも呼ばれます。">盗賊役</span>に向いています。</dd>
	<dt>勇将型</dt>
	<dd>戦士に向いた素質。豪傑型よりもバランスが取れています。</dd>
	<dt>豪傑型</dt>
	<dd>極端に戦士に向いた素質。筋力も体力も勇将型よりも優れていますが、知能については期待しないほうがいいでしょう。</dd>
	<dt>知将型</dt>
	<dd>魔法使いや参謀に向いた素質。策士型よりもバランスが取れています。</dd>
	<dt>策士型</dt>
	<dd>極端に魔法使いや参謀に向いた素質。頭脳は際立って優秀ですが、力仕事を任せるのはやめたほうがいいでしょう。</dd>
</dl>

<p>素質を選んだら「次へ」ボタンを押します。</p>

<p class="screenshot"><img alt="" src="images/registeration_3.png" /></p>

<p>この画面では、キャラクターの出生や思想など、その他の特性を決めていきます。</p>
<p>これらの特性は2列ずつで対になっています。たとえば「秀麗」と「醜悪」は両立しない特性なので、両方を選択することはできません。対となる特性のどちらでもないという時は、両方とも選ばずにおくことができます。</p>
<p>あなたの想像するキャラクターに当てはまる特性を選んでいきましょう。あなたのキャラクターは貴族の出身でしょうか。そうであれば、「高貴の出」は選択するべきでしょう。あなたのキャラクターは勉強が嫌いで遊んでばかりでしょうか。それなら、「遊び人」であることは明らかです。</p>
<p>そのようにして、キャラクターの特徴を形成していきます。その過程で、キャラクターの身体能力や性格は、特徴に合った形へと変わっていきます。</p>
<div class="note">
	<p>これらの特性の中でも、「上品」や「粗野」は、冒険中にキャラクターが喋る時の口調に影響しやすい傾向にあります。丁寧語で喋るキャラクターには、「上品」をつけておいた方がいいかもしれません。なお、口調の対応はシナリオによって様々なので、必ずしも丁寧語で喋るとは限りません。</p>
	<p>他に口調に影響しやすい特徴として、男性・女性の性別、老人・子供の年代などがあります。</p>
</div>
<p>特性を選び終わったら「登録」ボタンを押します。</p>

<p class="screenshot"><img alt="" src="images/registeration_4.png" /></p>

<p>お疲れ様でした。これで、あなたのキャラクターが宿帳に登録されました。</p>

<h3 id="H_0_2">キャラクターの自動生成</h3><!-- Keywords:キャラクターの自動生成,自動生成 -->

<p>1人のキャラクターを登録しましたが、彼/彼女は冒険者としてやっていけるでしょうか？</p>
<p>それは、かなり難しいことです。冒険者は死と隣り合わせの厳しい職業で、駆け出しの未熟者が1人で活動していては、あっという間に命を落としてしまいます。彼/彼女には仲間が必要なのです。</p>
<p>冒険者は、最大6人までの<span class="tip" title="徒党。ここでは協力して仕事に当たる冒険者の一行を意味します。">パーティ</span>を組んで活動します。人数が多くても悪いことはないので、ここで一気に6人登録して、パーティを結成するとよいでしょう。</p>
<p>1人1人作っていってもいいですが、それが面倒なら、自動的にキャラクターを生成することもできます。</p>
<p>宿帳の下のほうにある「拡張」ボタンを押してみてください。</p>

<p class="screenshot"><img alt="" src="images/registeration_5.png" /></p>

<p>現れた選択肢から「自動登録」を選ぶと、1人のキャラクターが宿へやってきて、宿帳への登録を申請します。彼/彼女はランダムな特徴を持っています。一目見て気に入ったら、名前を決めて登録を承認してあげてください。</p>
<p>このようにして、手動、あるいは自動で、6人のキャラクターを作りましょう。</p>

<div class="note">
	<p>少ない人数でも冒険をはじめられないことはありませんが、かなり大変ですし、シナリオによっては人数制限があって開始すらできないことがあります。人数が少ない分、余計に経験値が得られるようなことも、CardWirthではまずありません。特に理由がなければ、6人揃えることをおすすめします。</p>
</div>

<h2 id="H_1">パーティの結成</h2><!-- Keywords:パーティ編成 -->

<p>キャラクターの登録は終わりましたか？</p>
<p>宿に冒険者が揃ったら、いよいよ冒険者のチームとして活動をはじめる時です。キャラクターの表示されている状態の宿帳をクリックするか、左下の「編入」ボタンを押すと、キャラクターがパーティの一員として編入されます。</p>

<p class="screenshot"><img alt="" src="images/formation.png" /></p>

<p>パーティのメンバーが揃ったら、最初の準備は完了です。</p>
<p>画面右下の青い欄を確認してください。ここにはパーティの所持金が表示されています。冒険への備えをするにはお金が必要ですが、パーティを結成するとき、キャラクターたちは宿の金庫からいくらかのお金を自動的に持ち出します。最初、その金額は<span class="tip" title="「sp」は貨幣単位です。Silver Pointの略といわれています。">4000sp</span>です。</p>
<p>この資金を元手に、装備を整え、冒険に乗り出していくことになります。</p>

<h2 id="H_2">セーブ</h2><!-- Keywords:セーブ,保存 -->

<p>実はここまでの作業は保存されておらず、CardWirthPyを終了すると消えてしまいます。登録したキャラクターたちを保存するには、新たに現れた宿のカードから「セーブ」を選択します。</p>

<p class="screenshot"><img alt="" src="images/save.png" /></p>

<p>セーブを実行することで、いったんCardWirthPyを終了しても、次に起動したときに同じ状況からゲームをはじめることができます。</p>

</body>
</html>
