<!DOCTYPE html>
<html lang="ja">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 
  <title>吸血鬼バリアント風スキン「BloodWirth」 @ CardWirthPyプレイヤーズガイド</title>

  <link rel="stylesheet" type="text/css" href="stylesheets/bloodwirth.css" title="StyleSheet for BloodWirth with CardWirthPy Reboot." />
</head>

<body>
  <ul class="navigation">
    <li id="toc"><a href="../00_table_of_contents.html">目次</a></li><li><a href="00_standard_skins.html">前のページ</a></li><li><a href="02_judgment.html">次のページ</a></li>
  </ul>

  <h1 id="TITLE">吸血鬼バリアント風スキン「BloodWirth」</h1><!-- Keywords:スキン「BloodWirth」,BloodWirth -->

  <p class="screenshot"><img alt="" src="images/bloodwirth/yado_menu.png" /></p>

  <p>「BloodWirth」は、モノトーンのユニークなメニューカードを配置したファンタジーI型のスキンです。</p>
  <p>プレイヤーキャラクターとして通常作成できない「不浄な存在である吸血鬼」を作成することができます。</p>
  <p>縁あって「夜の城」に集った彼らは、正体を隠して人間の冒険者であるかのように振る舞います。</p>

  <h2 id="H_0">種族</h2><!-- Keywords:BloodWirthの種族 -->

  <p>キャラクター作成時に選べる種族は、4種類のヴァンパイアに加えて、ダンピール、人間の全6種族です。</p>

  <p class="screenshot"><img alt="" src="images/bloodwirth/making_race.png" /></p>

  <h3 id="H_1">ヴァンパイアの特徴</h3><!-- Keywords:吸血鬼 -->

  <p>BloodWirthのヴァンパイアは、共通して次のような特徴を持ちます。</p>

  <dl>
    <dt>不浄な存在である</dt>
    <dd>敵が神聖な力による攻撃をしてきた場合に、致命的な被害を受ける可能性があります。</dd>

    <dt>正常な肉体を持たない</dt>
    <dd>敵が肉体に対して有効な攻撃をしてきても、影響を受けることはありません。ただし、冒険者の必需技能である「癒身の法」も効かないことに注意してください。</dd>

    <dt>冷気に耐性を持つ</dt>
    <dd>敵が氷や吹雪による攻撃をしてきても、影響を受けることはありません。</dd>

    <dt>受けるダメージが軽減される</dt>
    <dd>不死なる身体は人間よりも少しだけ傷つきにくいようです。</dd>
  </dl>

  <h3 id="H_2">四つの血族</h3><!-- Keywords:血族,黒曜の血族,紅玉の血族,黄金の血族,白銀の血族 -->

  <p>血族とは、ヴァンパイアの血統や性質を表す概念です。四つの大きな血族と、それぞれに内包される無数の小さな血族があるといわれています。</p>

  <div class="note">
    <p>大抵の場合、「子」である者は「親」と同じ血族になりますが、必ずというわけではないようです。キャラクターの子孫を作成するとき、種族に制限がついたりはしません。</p>
  </div>

  <dl>
    <dt>黒曜の血族 <img alt="" src="images/bloodwirth/race_obsidian.png" /></dt>
    <dd>「賢智」を性とするヴァンパイアの血族。吸血鬼社会の監督組織を持ち、秩序を乱す同胞には制裁もいといません。</dd>
    <dd>傾向としては、魔法の適性に秀でています。シナリオ「血の微睡み」を通過することで、敵一体を遠距離攻撃する魔術か、敵全体を眠らせる魔術を獲得できます。</dd>

    <dt>紅玉の血族 <img alt="" src="images/bloodwirth/race_ruby.png" /></dt>
    <dd>「蛮勇」を性とするヴァンパイアの血族。最も強い血族ですが、闘争を求める性質ゆえに、個体数の増減が激しい。</dd>
    <dd>傾向としては、攻撃の適性に秀でています。シナリオ「血の微睡み」を通過することで、敵一体を攻撃する技能か、敵全体を攻撃する技能を獲得できます。</dd>

    <dt>黄金の血族 <img alt="" src="images/bloodwirth/race_gold.png" /></dt>
    <dd>「虚飾」を性とするヴァンパイアの血族。人間の王侯貴族らと蜜月関係を築き上げ、裏社会に繁栄しています。</dd>
    <dd>傾向としては、器用な立ち回りに秀でています。シナリオ「血の微睡み」を通過することで、敵一体の行動を暴露する技能か、仕掛けを解除する技能を獲得できます。</dd>

    <dt>白銀の血族 <img alt="" src="images/bloodwirth/race_silver.png" /></dt>
    <dd>「憂鬱」を性とするヴァンパイアの血族。新興の血族で、結束がありません。優れた才覚を見せるものはまれです。</dd>
    <dd>傾向としては、素早い身のこなしに秀でています。シナリオ「血の微睡み」を通過することで、敵一体を攻撃する技能か、味方全体を守護する技能を獲得できます。</dd>
  </dl>

  <h3 id="H_3">ダンピールと人間</h3><!-- Keywords:ダンピール,人間 -->

  <dl>
    <dt>半端者</dt>
    <dd>吸血鬼社会においてダンピールを指す言葉です。人間であり、吸血鬼でもある彼らは、人間から忌み嫌われ、ヴァンパイアからは蔑まれる中途半端な存在なのです。</dd>
    <dd>人間と比べると、「不浄な存在」であるため神聖な力に弱く、反面、魔術に対してやや高い抵抗力を持ちます。</dd>

    <dt>人間</dt>
    <dd>多くのヴァンパイアが好んで捕食する餌です。中には人間からの吸血を忌避する「<ruby>菜食主義者<rp>《</rp><rt>ベジタリアン</rt><rp>》</rp></ruby>」もいますが、嘲笑の対象になっています。</dd>
    <dd>人間にこれといった特徴はありません。</dd>
  </dl>

  <h2 id="H_4">チュートリアルシナリオ「血の微睡み」</h2><!-- Keywords:BloodWrithのチュートリアル,血の微睡み -->

  <p>BloodWirthには、スキン専用のシナリオが付属しています。</p>
  <p>作りたてのヴァンパイアがいる状態で、「運命の選択」カードをクリックしてください。これはCardWirthの「貼紙を見る」カードです。</p>

  <p class="screenshot"><img alt="" src="images/bloodwirth/bill_folder.png" /></p>

  <p>他のスキンからはいつでも空っぽのフォルダに見えますが、「血の微睡み」が出現しています。</p>
  <p>「血の微睡み」は、作りたてのヴァンパイアがパーティにいれば、何度でも遊ぶことのできるシナリオです。</p>

  <p class="screenshot"><img alt="" src="images/bloodwirth/history_before.png" /></p>

  <p>彼らが持っている称号「血は微睡み停滞す」が、このシナリオの開始条件なのです。</p>

  <p class="screenshot"><img alt="" src="images/bloodwirth/bill_scenario.png" /></p>

  <p>フォルダを開き、シナリオを決定すると、キャラクターの目覚めのエピソードが始まります。</p>

  <p class="screenshot"><img alt="" src="images/bloodwirth/scenario_01.png" /></p>

  <p>それは、吸血鬼としてはじめての覚醒であるかもしれないし、何度も経験した深い眠りの後かもしれません。</p>

  <p class="screenshot"><img alt="" src="images/bloodwirth/scenario_02.png" /></p>

  <p>同じパーティにヴァンパイア以外のキャラクターがいると、隠蔽状態になります。「血の微睡み」を通過できるのは、ヴァンパイアだけです。</p>

  <p class="screenshot"><img alt="" src="images/bloodwirth/scenario_03.png" /></p>

  <p>鏡をクリックしてシナリオを進めていきます。途中、血族専用の技能カードを獲得したり、使用したりする場面があります。</p>

  <p class="screenshot"><img alt="" src="images/bloodwirth/scenario_04.png" /></p>

  <p>この戦闘にかぎって、1ラウンド目には必ず技能カードが配布されるので、全力で戦いましょう。</p>
  <p>勝利すれば、キャラクターたちは本来の力を取り戻し、微睡みから目覚めることができます。</p>

  <p class="screenshot"><img alt="" src="images/bloodwirth/history_after.png" /></p>

  <p>なお、「血の微睡み」で獲得できるのは、専用技能と称号だけではありません。</p>

  <p class="screenshot"><img alt="" src="images/bloodwirth/scenario_05.png" /></p>

  <p>再生能力は、戦闘において重要になることでしょう。彼らは「癒身の法」が効かないのですから。</p>
  <p>さて、BloodWirthで作成した拠点には初期資金がありませんが、「血の微睡み」を通過したヴァンパイアたちなら「ゴブリンの洞窟」くらいはこなせるはずです。</p>
  <p>楽しい冒険者ごっこをはじめましょう。</p>

  <h2 class="H_5">拠点でできること</h2><!-- Keywords:拠点BGMの切り替え,吸血鬼称号の隠蔽操作,親と師による子世代キャラクター作成 -->

  <p>BloodWirthスキンには、Classicスキンにはない機能があります。</p>

  <dl>
    <dt>拠点BGMの切り替え</dt>
    <dd><img alt="" src="images/bloodwirth/yado_bgm.png" /></dd>
    <dd>BloodWirthのデフォルトBGMと、CardWirthのデフォルトBGMを切り替えることができます。</dd>

    <dt>吸血鬼称号の隠蔽操作</dt>
    <dd><img alt="" src="images/bloodwirth/yado_coupon.png" /></dd>
    <dd>称号の頭に「＿」がつくと、キャラクター情報の経歴タブに表示されなくなります。</dd>
    <dd>ただし、ここで称号を隠蔽しても、たとえば血族の技能を使ったりすれば、ただちに露見することでしょう。</dd>

    <dt>親と師による子世代キャラクター作成</dt>
    <dd><img alt="" src="images/bloodwirth/making_parents.png" /></dd>
    <dd>子世代を作成するのに、両親が必要ありません。男女どちらでも親になれますし、師になれます。</dd>
  </dl>

</body>

</html>
