<!DOCTYPE html>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>黒の裁き「JUDGMENT」 @ CardWirthPyプレイヤーズガイド</title>

	<link rel="stylesheet" type="text/css" href="stylesheets/judgment.css" title="StyleSheet for JUDGMENT with CardWirthPy Reboot." />
</head>

<body>

<ul class="navigation">
	<li id="toc"><a href="../00_table_of_contents.html">目次</a></li><li><a href="01_bloodwirth.html">前のページ</a></li><li><a href="../08_debug_mode/00_debug_mode.html">次のページ</a></li>
</ul>

<h1 id="TITLE">黒の裁き「JUDGMENT」</h1><!-- Keywords:スキン「JUDGMENT」,JUDGMENT -->

<p class="screenshot"><img alt="" src="images/judgment/yado_menu.png" /></p>

<p>「JUDGMENT」は、ファンタジー世界観の衣替えスキンです。インタフェースは黒を基調としてモダンにアレンジし、BGM変更機能も備えています。</p>
<p>最初に宿の画面を見た時には、カード配置の大幅な変化に驚くかもしれません。実際には「Classic」と同じカードが配置されているので、使えばすぐに慣れることができるでしょう。</p>

<h2 id="H_0">アルカナシステム</h2><!-- Keywords:アルカナシステム,タロットカード -->

<p class="screenshot"><img alt="" src="images/judgment/arcana.png" /></p>

<p>「JUDGMENT」でキャラクターを作ろうとすると、途中でタロットカードを一枚引くことになります。</p>
<p>引いたカードは、作成されるキャラクターの運命を暗示しています。手動で選ぶこともできますが、運命に任せて自動選択することもできます。</p>
<p>カードによっては、キャラクターに常ならぬ特徴がつくことがあります。炎や熱に耐性を持つようになるかもしれませんし、人らしい心を持たなくなるかもしれません。運命次第で、普通の人間では体験できない冒険を楽しむことができることでしょう。</p>

<h2 id="H_1">キャラクター<ruby>画像<rp>(</rp><rt>イメージ</rt><rp>)</rp></ruby>について</h2><!-- Keywords:JUDGMENTのキャラクターイメージ -->

<p class="screenshot"><img alt="" src="images/judgment/faces.png" /></p>

<p>JUDGMENTに付属しているキャラクターイメージは、チェス駒のシルエットです。</p>
<p>これでは冒険者らしく見えない、というような時には、お好きなイメージファイルをドラッグ&amp;ドロップしてキャラクターイメージとしてください。</p>
<p>イメージは<a href="../02_starting/02_information_of_characters.html#H_1">キャラクターの作成後に変更する</a>こともできます。</p>

</body>
</html>
