<!DOCTYPE html>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>シナリオの入手とインストール @ CardWirthPyプレイヤーズガイド</title>

	<link rel="stylesheet" type="text/css" href="../stylesheets/cwpy_help.css" title="StyleSheet for Help of CardWirthPy Reboot." />
</head>

<body>

<ul class="navigation">
	<li id="toc"><a href="../00_table_of_contents.html">目次</a></li><li><a href="../03_scenario_tutorial/04_reward.html">前のページ</a></li><li><a href="01_scenario_guide.html">次のページ</a></li>
</ul>

<h1 id="TITLE">シナリオの入手とインストール</h1><!-- Keywords:シナリオ,Askシナリオ -->

<p>「交易都市リューン」と「ゴブリンの洞窟」を通して、CardWirthの基本的な遊び方はだいたいわかったのではないでしょうか。</p>
<p>CardWirthはシナリオを追加できるゲームです。この2本の他にも、たくさんのシナリオが存在しており、まだ見ぬ冒険を数知れず楽しむことができます。</p>
<p>このページでは、シナリオの入手とインストールについて説明します。</p>

<h2 id="H_0">シナリオの入手</h2><!-- Keywords:シナリオの入手,GROUP ASK WEBSITE,groupAsk,Adventurer&#39;s GUILD,Vector,ZIP(*.zip),CAB(*.cab),LHA(*.lzh),Cabinet(*.cab) -->

<p>シナリオは様々な方法で手に入れることができます。特にインターネットを通じて入手することが多いでしょう。</p>

<dl>
	<dt><a href="http://www.ask.sakura.ne.jp/">GROUP ASK WEBSITE</a></dt>
	<dd>CardWirthの生みの親であるgroupAskのWebサイトで、groupAsk作のシナリオをダウンロードできます。</dd>
	<dt><a href="http://cardwirth.net/AdvGuild/">Adventurer&#39;s GUILD</a></dt>
	<dd><a href="http://cardwirth.net/">カードワース愛護教会</a>が運営しているシナリオ登録サイトで、大量のシナリオが登録されています。</dd>
	<dt><a href="http://www.vector.co.jp/vpack/filearea/winnt/game/rpg/cardw">VectorのCardWirthカテゴリ</a></dt>
	<dd>老舗のフリーウェア・シェアウェア配布サイトである<a href="http://www.vector.co.jp/">Vector</a>にはCardWirth専用のコーナーがあり、大量のシナリオが配布されています。</dd>
</dl>

<p>ここでは、例としてgroupAskのシナリオをインストールするまでの手順を紹介します。</p>
<p><a href="http://www.ask.sakura.ne.jp/CardWirth/Scenario/">GROUP ASK WEBSITEのScenarioページ</a>を開き、「遺跡に咲く花」から「家宝の鎧」までの10本のシナリオをダウンロードします。</p>
<p>これらのシナリオは自己解凍形式で圧縮されており、実行することで解凍(展開)することができます。</p>

<p class="screenshot"><img alt="" src="images/ask_scenario_1.png" /> → <img alt="" src="images/ask_scenario_2.png" /></p>

<p>展開してできたフォルダがシナリオ本体です。CardWirthのシナリオは、複数のファイルの集合体であるため、フォルダ単位で取り回すことがあります。</p>

<div class="note">
	<p>GROUP ASK WEBSITEで配布されているシナリオは自己解凍形式ですが、多くのシナリオはZIP形式(*.zip)やCabinet形式(*.cab)で圧縮されています。CardWirthPyは、ZIP(*.zip)・LHA(*.lzh)・Cabinet(*.cab)形式で圧縮されたシナリオを、解凍(展開)せずにインストールしてプレイすることができます。</p>
	<p>ただし、1つの圧縮ファイルに複数のシナリオが入っていたり、あまりにも古い形式のLHA形式で圧縮されているような場合は、うまく扱えません。その場合は、圧縮形式に対応した解凍(展開)ツールを使ってファイルを展開し、フォルダ単位でシナリオを扱うようにしてください。</p>
</div>

<h2 id="H_1">シナリオのインストール</h2><!-- Keywords:シナリオのインストール,フォルダの作成 -->

<p>入手したシナリオのインストールを行うには、シナリオ本体をゲーム画面にドラッグ&amp;ドロップします。

<p class="screenshot"><img alt="" src="images/ask_scenario_3.png" /></p>

<p>すると、インストール画面が出てきます。</p>

<p class="screenshot"><img alt="" src="images/ask_scenario_4.png" /></p>

<p>インストール先のフォルダを選択できますが、今回はgroupAsk作品なので、「Ask」フォルダをおすすめします。</p>
<p>もちろん、作者別ではなく、他の方針でシナリオを整理しておきたい場合は、その方針に沿ったフォルダを選んでもいいでしょう。</p>

<div class="note">
	<p><img class="button" alt="フォルダの作成ボタン" src="images/create_folder.png" />を押すと、新しいフォルダを作ることができます。</p>
</div>

<p>インストール先を選んで「インストール」を押せば完了です。「貼紙を見る」で確認してみましょう。</p>

<p class="screenshot"><img alt="" src="images/ask_scenario_5.png" /></p>

<p>フォルダ内にシナリオが入っていれば、インストールは成功です。</p>
<p>なお、この画面にシナリオをドラッグ&amp;ドロップすると、そのシナリオをインストールせずに遊ぶことができます。</p>

<h2 id="H_2">シナリオの更新</h2><!-- Keywords:シナリオの更新,上書きインストール -->

<p>インストール済みのシナリオの新しいバージョンが公開されることがあるかもしれません。</p>
<p>新バージョンを入手したら、同じ手順でインストール作業を行うと、上書きインストールの確認画面が出てきます。</p>

<p class="screenshot"><img alt="" src="images/update_scenario.png" /></p>

<p>新しいバージョンは、この画面でチェックを入れたバージョンに上書きされます。</p>
<p>チェックを外した場合は、元々あったバージョンを残した状態でインストール作業が行われ、同じシナリオが複数ある状態になります。念のために古いバージョンを残しておきたい時にはそうするとよいでしょう。</p>

</body>
</html>
