<!DOCTYPE html>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>前提条件を満たす @ CardWirthPyプレイヤーズガイド</title>

	<link rel="stylesheet" type="text/css" href="../stylesheets/cwpy_help.css" title="StyleSheet for Help of CardWirthPy Reboot." />
</head>

<body>

<ul class="navigation">
	<li id="toc"><a href="../00_table_of_contents.html">目次</a></li><li><a href="01_scenario_guide.html">前のページ</a></li><li><a href="03_result.html">次のページ</a></li>
</ul>

<h1 id="TITLE">前提条件を満たす</h1><!-- Keywords:前提条件 -->

<h2 id="H_0">パーティの再編成</h2><!-- Keywords:再編成,並び順の変更 -->

<p>シナリオの中には、6人パーティではなく単独行動の冒険者を対象としていたり、聖職者など、特定の性質を持ったキャラクターを前提条件として求めていたりするものがあります。</p>
<p>そうしたシナリオをプレイするために、パーティの編成の変更が必要となるかもしれません。</p>
<p>一度結成したパーティから一部のメンバーを外したり、順番を変えたり、解散したりする時は、「仲間を外す」カードをクリックします。</p>

<p class="screenshot"><img alt="" src="images/dissolve_party_1.png" /></p>

<p>すると、再編成画面へ移動します。</p>

<p class="screenshot"><img alt="" src="images/dissolve_party_2.png" /></p>

<p>この画面で各キャラクターを左クリックすると、そのキャラクターはパーティから外れ、宿帳に載っている状態になります。誰かを外して人数が6人に満たなくなれば、あらためて宿帳から別の冒険者をパーティに加えることができるようになります。</p>
<p>「解散」カードをクリックするか、最後の1人を外すと、パーティは解散となり、消滅します。この時、荷物袋に入っているカードや財布の中の現金は、冒険者の宿の「カード置場」や金庫へ送られます。</p>

<p class="screenshot"><img alt="" src="images/store_houes.png" /></p>

<p>キャラクターのパーティ内での並び順を替える時は、<img alt="入れ替えマーク" src="images/replace_position.png" />をクリックします。</p>

<h3 id="H_0_0">編成記録</h3><!-- Keywords:編成記録 -->

<p>解散したパーティは消滅してしまいますが、その構成――メンバーや、チーム名や、持っていたカードや現金残高――は、解散した時点で記録されています。</p>
<p>その記録から、元通りのパーティを結成し直すことができます。</p>
<p>パーティの編成記録は、「宿帳を開く」の「拡張」メニューか……</p>

<p class="screenshot"><img alt="" src="images/additionals_of_book_2.png" /></p>

<p>「冒険の再開」の下部の「記録」ボタンから見ることができます。</p>

<p class="screenshot"><img alt="" src="images/party_record.png" /></p>

<p>「編成記録」画面を開いたら、かつて解散したパーティの記録を選択してクリックすることで、宿帳に載っているメンバーが召集され、カード置場からカードが取り出され、元通りにパーティが結成されます。</p>
<p>ただし、元メンバーがすでに他のパーティに入っていたり、持っていたカードがカード置場から持ち去られたりしていた場合は、完全な復元とはならず、できる範囲での再結成となります。</p>

<div class="note">
	<p>編成記録は、パーティ名ごとに記録されています。そのため、同じ名前のパーティがいくつもあると、他のパーティの記録が上書きされてしまうかもしれません。</p>
</div>

<h2 id="H_1">レベル調節</h2><!-- Keywords:レベル調節 -->

<p>キャラクターは経験を重ねると強くなり、レベルが上がっていきます。</p>
<p>強くなるに越したことはありませんが、時には不都合もあります。遊びたいシナリオは低レベル向けなのに、動かしているパーティはすでに高レベル、ということがあるかもしれません。</p>
<p>そんな時は、キャラクター情報の「編集」タブで「レベルを調節する」を選ぶと、レベルを一時的に下げることができます。</p>

<p class="screenshot"><img alt="" src="images/adjust_level.png" /></p>

<p>レベル値のバーを動かして「OK」を押せば、レベルが変化します。</p>
<p>スキル・アイテムなどのカードの所持可能枚数は、レベルが下がると少なくなります。そのために持ちきれなくなった分は、自動的に荷物袋に入ります。</p>
<p>キャラクターがレベル調節によって手放したカードは、再度調節して所持可能枚数が戻った時に、荷物袋――そこになければカード置場――から自動的に探してきて、所持し直します。</p>

</body>
</html>
