<!DOCTYPE html>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>緊急避難 @ CardWirthPyプレイヤーズガイド</title>

	<link rel="stylesheet" type="text/css" href="../stylesheets/cwpy_help.css" title="StyleSheet for Help of CardWirthPy Reboot." />
</head>

<body>

<ul class="navigation">
	<li id="toc"><a href="../00_table_of_contents.html">目次</a></li><li><a href="03_result.html">前のページ</a></li><li><a href="05_status.html">次のページ</a></li>
</ul>

<h1 id="TITLE">緊急避難</h1><!-- Keywords:F9,緊急避難,進行不能,シナリオのバグ -->

<p>CardWirthのシナリオは、ほとんどがアマチュアシナリオ作家の手になるものです。ですから、中には問題のあるシナリオもあります。バグがあって進行不能になることがあるかもしれませんし、戦闘バランスがおかしいために行き詰まってしまうこともあるかもしれません。</p>
<p>そんな時のために、CardWirthには、パーティをシナリオから脱出させる機能がついています。</p>
<p><kbd>F9</kbd>キーを押すと、緊急避難機能が発動します。</p>

<p class="screenshot"><img alt="" src="images/f9.png" /></p>

<p>避難を「OK」すれば、パーティはシナリオから脱出します。</p>
<p>その際、キャラクターの状態、使ったカード、所持金などは、全てシナリオ開始時点まで復元され、消滅したキャラクターも戻ってきます。</p>

</body>
</html>
