<!DOCTYPE html>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>ステータス異常 @ CardWirthPyプレイヤーズガイド</title>

	<link rel="stylesheet" type="text/css" href="../stylesheets/cwpy_help.css" title="StyleSheet for Help of CardWirthPy Reboot." />
</head>

<body>

<ul class="navigation">
	<li id="toc"><a href="../00_table_of_contents.html">目次</a></li><li><a href="04_f9.html">前のページ</a></li><li><a href="06_cards.html">次のページ</a></li>
</ul>

<h1 id="TITLE">ステータス異常</h1><!-- Keywords: -->

<h2 id="H_0">キャラクターの<ruby>状態<rp>(</rp><rt>ステータス</rt><rp>)</rp></ruby></h2><!-- Keywords:状態,状態異常,ステータス,正常,負傷,重傷,意識不明,眠り,睡眠,中毒,麻痺,石化,精神状態,混乱,激昂,勇敢,恐慌,呪縛,沈黙,暴露,魔法無効化,完全魔法無効化,詠唱,呪文 -->

<p>シナリオを開始してからキャラクター情報を開くと、「編集」タブの代わりに「状態」タブがあることがわかります。</p>

<p class="screenshot"><img alt="" src="images/status.png" /></p>

<p>ここには、キャラクターの<ruby>状態<rp>(</rp><rt>ステータス</rt><rp>)</rp></ruby>が表示されます。</p>
<p>普段、キャラクターは「正常」です。が、傷を負うと「負傷」や「重傷」に変わり、ついには「意識不明」になってしまいます。</p>
<p>しかも、キャラクターに起きる異常はそれだけではありません。たとえば、「眠りの雲」への抵抗に失敗したキャラクターは「眠り」状態になります。</p>

<p class="screenshot"><img alt="" src="images/sleeping.png" /></p>

<p>「眠り」状態になると、何ラウンドかに渡って、行動したり、攻撃の回避や魔法への抵抗ができなくなってしまいます。このような異変を<ruby>状態<rp>(</rp><rt>ステータス</rt><rp>)</rp></ruby>異常といい、「眠り」の他にも何種類もあります。</p>
<p>以下が、ステータス異常の一覧です。</p>

<dl>
	<dt><img alt="" src="images/poison.png" />中毒</dt>
	<dd>なんらかの毒が体内に入り、徐々に蝕まれている状態です。毎ラウンド――バトル中でなければ移動などで時間が経過するたびに――生命点が減少していきます。</dd>
	<dd>毒の強度は数値で表され、値が大きいほどダメージも大きくなり、その上治りづらくなります。</dd>
	<dt><img alt="" src="images/paralysis.png" />麻痺</dt>
	<dd>全身が痺れて動けなくなった状態です。行動できず、無防備になります。麻痺は意識不明と並んで致命的な状態であり、全員が麻痺すると全滅扱いとなります。</dd>
	<dt><img alt="" src="images/paralysis.png" />石化</dt>
	<dd>麻痺の強度が上がるとこの状態になります。麻痺は、キャラクターに充分な生命力があれば自然に回復していきますが、石化となると、もはや自力で治癒することはできません。</dd>
	<dt><img alt="" src="images/sleep.png" />眠り(精神状態)</dt>
	<dd>眠り込んでしまって行動できず、無防備になります。あと何ラウンドで目覚めるかが数値で表されますが、攻撃でダメージを受けた時には痛みですぐに目覚めます。</dd>
	<dt><img alt="" src="images/confuse.png" />混乱(精神状態)</dt>
	<dd>頭が混乱してしまい、高い確率で手札に「混乱」が回ってきます。あと何ラウンドで正気に戻るかは数値で表されます。睡眠と違って攻撃を受けても解けません。</dd>
	<dd>異なる精神状態は、同時に発生することはありません。たとえば混乱している時に眠らされると、どんなに深い混乱であっても雲散霧消します。</dd>
	<dt><img alt="" src="images/heatup.png" />激昂(精神状態)</dt>
	<dd>怒りに我を忘れているせいで、手札に「渾身の一撃」しか回ってこなくなります。</dd>
	<dt><img alt="" src="images/brave.png" />勇敢(精神状態)</dt>
	<dd>気分が高揚して攻撃的になり、手札に防御的なアクションカードが回ってこなくなります。その分スキルカードの配付率が上がるので、状況によっては有利な状態ともいえます。</dd>
	<dt><img alt="" src="images/panic.png" />恐慌(精神状態)</dt>
	<dd>恐怖で身が竦み、手札に「防御」や「見切り」しか回ってこなくなります。</dd>
	<dt><img alt="" src="images/bind.png" />呪縛</dt>
	<dd>なんらかの力で拘束され、身動きできない状態です。攻撃をよけられなくなりますが、魔法などへの抵抗は行えます。</dd>
	<dd>「眠り」と違って攻撃しても解けたりはしないので、敵をこの状態にできればかなり有利ですが、中には常識外れの怪力で呪縛を引きちぎってしまうモンスターも存在しています。</dd>
	<dt><img alt="" src="images/silence.png" />沈黙</dt>
	<dd>まともに声が出せない状態です。呪文を唱える必要のある魔法のようなカードが使えなくなってしまいます。</dd>
	<dt><img alt="" src="images/faceup.png" />暴露</dt>
	<dd>自分の情報――正体や行動など――が相手に見破られている状態です。この状態の敵は、傷の深さやステータス異常の残り時間がわかったり、冒険者と同じように左クリックで情報を見ることができたりします。</dd>
	<dd>果ては次のラウンドでどのように行動するかや、手札の内実までわかってしまうので、敵をこの状態にできれば大変に有利といえます。</dd>
	<dt><img alt="" src="images/antimagic.png" />魔法無効化</dt>
	<dd>あらゆる魔法が機能しないフィールドに包み込まれている状態です。この状態であれば、敵の魔法攻撃は一切受け付けません。が、味方の回復・支援魔法や、自分自身で使う魔法ですらも一律に機能しなくなってしまいます。</dd>
</dl>

<h2 id="H_1">能力ボーナスとペナルティ</h2><!-- Keywords:ボーナス,ペナルティ,能力変化,行動力,防御力,回避力,防御力,闇に隠れる -->

<p>キャラクターの能力は、魔法や隊形などによって一時的に変動することがあります。プラス方向の変動をボーナス、マイナス方向の変動をペナルティと呼びます。</p>
<p>変動幅は、小さなこともあれば大きなこともあり、大きなボーナスやペナルティはキャラクターの行動の成功率などに強い影響を与え、状況を有利にも不利にもします。</p>
<p>以下の能力が、ボーナスとペナルティの影響を受けます。</p>

<dl>
	<dt><img alt="" src="images/enhance_action_up.png" /><img alt="" src="images/enhance_action_down.png" />行動力</dt>
	<dd>キャラクターの行動の成功率全般に影響します。また、攻撃を命中させた際のダメージ量も、攻撃者の行動力によって多少変動します。</dd>
	<dt><img alt="" src="images/enhance_defense_up.png" /><img alt="" src="images/enhance_defense_down.png" />防御力</dt>
	<dd>攻撃を受けた時のダメージ量に影響します。防御ボーナスが行き着くところまで行くと、一切ダメージを受けなくなったりもします。</dd>
	<dt><img alt="" src="images/enhance_distance_up.png" /><img alt="" src="images/enhance_distance_down.png" />回避力</dt>
	<dd>攻撃などを回避する確率に影響します。</dd>
	<dt><img alt="" src="images/enhance_resist_up.png" /><img alt="" src="images/enhance_resist_down.png" />抵抗力</dt>
	<dd>魔法などに抵抗する確率に影響します。</dd>
</dl>

<p>これらの能力変動は、ステータス異常として発生することもありますが、一部のカードには、キャラクターが使った時や、あるいは所持しているだけで、これらのボーナスやペナルティが得られるものが存在しています。</p>
<p>たとえば「交易都市リューン」の「闇に隠れる」は、使用したラウンド中、回避力に最大のボーナスを得られるスキルカードです。</p>

<h2 id="H_2"><ruby>隠蔽<rp>(</rp><rt>リバース</rt><rp>)</rp></ruby>状態</h2><!-- Keywords:隠蔽状態,リバース状態 -->

<p>時々、一部の冒険者が裏返って姿を消してしまうことがあります。</p>

<p class="screenshot"><img alt="" src="images/reversed.png" /></p>

<p>これは<ruby>隠蔽<rp>(</rp><rt>リバース</rt><rp>)</rp></ruby>状態といい、そのキャラクターが一時的にパーティから離脱していることを表しています。</p>
<p>隠蔽状態のキャラクターは、隠蔽が解除されるまで操作することができません。</p>
<p>隠蔽中のキャラクターが健在でも、それ以外のキャラクターが全員「意識不明」や「麻痺」状態になると全滅として扱われるので、注意する必要があります。</p>

</body>
</html>
