<!DOCTYPE html>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>3種類のカードとその特徴 @ CardWirthPyプレイヤーズガイド</title>

	<link rel="stylesheet" type="text/css" href="../stylesheets/cwpy_help.css" title="StyleSheet for Help of CardWirthPy Reboot." />
</head>

<body>

<ul class="navigation">
	<li id="toc"><a href="../00_table_of_contents.html">目次</a></li><li><a href="05_status.html">前のページ</a></li><li><a href="07_friend_and_information.html">次のページ</a></li>
</ul>

<h1 id="TITLE">3種類のカードとその特徴</h1><!-- Keywords:カードの種類,使用回数 -->

<p>キャラクターが所持して使用できるカードは、大きく3種類に分類され、種類ごとに異なった特徴を持っています。</p>

<h2 id="H_0"><img alt="" src="images/skill_icon.png" /><ruby>特殊技能<rp>(</rp><rt>スキル</rt><rp>)</rp></ruby>カード</h2><!-- Keywords:スキルカード,特殊技能カード -->

<p class="screenshot"><img alt="" src="images/skill_card.png" /></p>

<p>冒険者にとって最も馴染み深いカードです。攻撃のためのものから探索のものまで、あらゆる用途のスキルカードがあります。</p>
<p>スキルカードは、以下のような共通する特徴を持っています。</p>

<ul>
	<li>使用可能な回数は、スキルカード自身と、カードの所持者とのレベル差に依存します。回数が尽きてもなくなることはありません。</li>
	<li>カードのレベルに対して使用者のレベルが低すぎると、効果の発動に失敗することがあります。</li>
	<li>バトル中は常に使用できるとは限らず、手札に回ってくるのを待たなければなりません。</li>
</ul>

<p>最大のメリットは、一度手に入れれば何度でも使えることです。冒険者の宿に戻ったり、休憩したり、その他の手段を用いることで、スキルカードの使用回数を回復させることができます。</p>
<p>ただし、シナリオの中では、スキルカードを荷物袋から取り出して誰かに持たせたり、あるキャラクターの持つスキルカードを別のキャラクターに移したりすると、回数が0になってしまうことに注意してください。</p>

<div class="note">
	<p>間違えてカードを移動させてしまった場合は、キャンプモードを解除する前に元の持ち主に返せば、使用回数も元に戻ります。</p>
</div>

<p>スキルカードは多種多様で、そのほとんどは強力な効果を持ちます。依頼の報酬を、持てる限りのスキルカードの購入につぎ込むのは悪くない考えです。</p>

<h2 id="H_1"><img alt="" src="images/item_icon.png" />アイテムカード</h2><!-- Keywords:アイテムカード,道具カード -->

<p class="screenshot"><img alt="" src="images/item_card.png" /></p>

<p>スキルカードの次に手にする機会が多いのがアイテムカードです。</p>
<p>やはり様々な用途のものがあり、以下のような共通する特徴を持っています。</p>

<ul>
	<li>大方は使用可能な回数が決まっており、使い切ると消滅してしまいます。時々、無限に使用可能なものもあります。</li>
	<li>大抵は、使用者のレベルにかかわりなく効果を発揮します。発動に失敗することもありません。</li>
	<li>バトル中は、所持しているアイテムカードが常に手札に入ります。従って、いつでも使いたい時に使うことができます。</li>
</ul>

<p>最後の特徴が最大のメリットといえます。スキルカードは肝心な時に手札に回ってこなくて使えないことがありえますが、アイテムカードならば確実に使うことができます。</p>
<p>また、カードの移動で回数が0になったりはしないので、普段は荷物袋にしまっておいて、必要な時に取り出して使うということもできます。</p>

<div class="note">
	<p>アイテムカードが荷物袋にある状態でキャラクターを左クリックして使用カードの選択画面を出すと、アイテムカードの欄に「荷物袋」というカードがあります。この「荷物袋」をクリックすると、キャラクターに、荷物袋から任意のアイテムカードを取り出させて使用させることができます。</p>
	<p>キャラクターは、荷物袋が覗ける状態であれば――バトル中などは荷物袋を見ている暇はありません――使い終わったカードを自動的に荷物袋へ戻します。</p>
</div>

<p>アイテムカードが手札に必ず存在していることについては、少し注意が必要です。キャラクターがアイテムカードをたくさん抱えていると、それらが手札の欄を埋めてしまい、他の行動が取りにくくなってしまいます。</p>

<p class="screenshot"><img alt="" src="images/hand_with_many_items.png" /></p>

<p>また、手札は、使ったカードが取り除かれることで、次のカードが回ってくる仕組みになっています。アイテムカードは使用回数が尽きて消滅しない限りは手札に居座るので、次のカードが回ってきません。</p>

<p class="screenshot"><img alt="" src="images/dealing_after_item_used_1.png" /><br />↓<br /><img alt="" src="images/dealing_after_item_used_2.png" /></p>

<p>「賢者の杖」のような、それ自体がカード交換効果を持っているものは例外です。</p>

<h3 id="H_1_0">所持ボーナス・ペナルティ</h3><!-- Keywords:所持ボーナス,所持ペナルティ -->

<p>アイテムカードや、あとで説明する召喚獣カードの中には、持っているだけで防御力・抵抗力・回避力が変動するものがあります。</p>

<p class="screenshot"><img alt="" src="images/amulet.png" /></p>

<p>こうしたカードは、その能力変動が実際に機能した時――たとえば防御ボーナスなら、受けたダメージを軽減した時――に、使用回数が消費されます。</p>

<h3 id="H_1_1">リサイクルカード</h3><!-- Keywords:リサイクルカード -->

<p>時々、残り使用回数が黄色く表示されているアイテムカードがあります。</p>

<p class="screenshot"><img alt="" src="images/recycle_card.png" /></p>

<p>これは「リサイクルカード」といい、使用回数が尽きても消滅しないという特徴があります。</p>
<p>もちろん、残り使用回数が0の時に使うことはできません。</p>

<h2 id="H_2"><img alt="" src="images/beast_icon.png" />召喚獣カード</h2><!-- Keywords:召喚獣カード -->

<p class="screenshot"><img alt="" src="images/beast_card.png" /></p>

<p>3種類のうち、最も特殊で、目にする機会も少ないのが召喚獣カードです。</p>
<p>普通、召喚獣カードは、他のカードの効果によって、効果の対象となったキャラクターのもとに出現します。以下のような特徴があります。</p>

<ul>
	<li>発動可能な回数が決まっており、回数が尽きると消滅します。</li>
	<li>あるキャラクターが召喚獣カードを付与されると、他のキャラクターに渡すことはできません。キャンプモードでできるのは破棄だけです。冒険者の宿へ持ち帰ることもできません。</li>
	<li>アイテムカード同様、大抵は所持者のレベルにかかわらず効果を発揮します。</li>
	<li>それどころか、バトル中は所持者の意思によらず勝手に動きます。</li>
</ul>

<p>召喚獣カードは手札に現れません。独自の枠で、所持者が行動を起こす前に自律的に動きます。その動きが止まるのは、ターゲットがいないか、回数が尽きるなどして消滅したか、使用者が意識不明になったか――その場合も、召喚獣カードは消滅します――使用者が麻痺している時だけです。</p>
<p>バトル中でなければ、カードの所持者は、自分で狙ったカードに対して召喚獣をけしかけることができますが、バトル中にその動きを制御することは基本的にできません。</p>
<p>中には一切行動しない召喚獣もおり、大抵は、使用者の防御力・回避力・抵抗力へのボーナスやペナルティを与えています。</p>

<h3 id="H_2_0"><img alt="" src="images/attachment_icon.png" />付帯能力</h3><!-- Keywords:付帯能力 -->

<p class="screenshot"><img alt="" src="images/attachment.png" /></p>

<p>他のカードの効果によって召喚されたわけではなく、スキルカードやアイテムカードのように普通に入手したり、敵が最初から持っていたりする召喚獣カードを「付帯能力」カードといいます。</p>
<p>これらのカードは、所持者が意識不明になったり、召喚獣を消滅させる効果を受けたりしても消えず、多く場合は発動可能な回数も無限です。</p>
<p>付帯能力カードは、スキルカードやアイテムカードのように任意のキャラクターに持たせることができ、冒険者の宿へ持ち帰ることもできます。ただし、めったに手に入りません。</p>

<h2 id="H_3_0">希少カード</h2><!-- Keywords:レア,Rare,プレミア,Premier -->

<p>これら3種類のカードの中には、「<ruby>Rare<rp>(</rp><rt>レア</rt><rp>)</rp></ruby>」や「<ruby>Premier<rp>(</rp><rt>プレミア</rt><rp>)</rp></ruby>」といったマークがついているものがあります。</p>

<p class="screenshot"><img alt="" src="images/rarity.png" /></p>

<p>このマークは、そのカードが希少・貴重な品であることを示すものです。</p>
<p>店で買う事ができず、冒険の中でしか入手する機会のないカードには、大抵「<ruby>Rare<rp>(</rp><rt>レア</rt><rp>)</rp></ruby>」マークがついています。</p>
<p>「<ruby>Premier<rp>(</rp><rt>プレミア</rt><rp>)</rp></ruby>」は、キャンペーン(連作)シナリオの進行上必要だったりするものなど、捨てられると不都合なカードについています。レアカードは冒険者の宿で破棄したり売却したりできますが、プレミアカードはそのように処分することはできません。</p>

<div class="note">
	<p>キャンペーンが途中で挫折して続編が作られなくなったりすると、プレミアカードが単に捨てられないだけの無用の長物と化してしまうことがあります。そんな時には、<a href="../08_debug_mode/00_debug_mode.html">デバッグモード</a>にすることで、普通のカードと同じように破棄することができます。</p>
</div>

<h2 id="H_4_0">私有カード</h2><!-- Keywords:私有カード,私物入れ -->

<p>キャラクターはカードを所有することによって使用することができます。荷物袋のカードを使おうとするときも、一時的に所有します。キャラクターのカード所有枚数はレベルによって決まり、特殊技能・アイテム・召喚獣の種類別に所有枠が設けられています。</p>
<p>それとは別に、もうひとつの枠があります。私物入れです。</p>

<p class="screenshot"><img alt="" src="images/personal_pocket_1.png" /></p>

<p>カードを移動しようとしているとき、キャラクターの左下の<img alt="私有マーク" src="../03_scenario_tutorial/images/to_personal_pocket.png" />をクリックすると、私物入れにカードを入れることができます。</p>

<p class="screenshot"><img alt="" src="images/personal_pocket_2.png" /></p>

<p>種類別の所有枠とはどのように違うのでしょうか。</p>
<p>実は、私物入れにあるカード、すなわち私有カードはすぐに使うことができません。荷物袋にあるカードと同じく、いったん種類別の所有枠に移してからでないと使えないのです。</p>
<p>そのため、カードの移動によって使用回数がなくなってしまう特殊技能カードは使うことができませんし、アイテムや召喚獣も、種類別の所有枠が空いていなければ使えません。もちろんバトル中に持ち出すこともできません。</p>
<p>私物入れは、誰が使うか決まっていないか、使う予定のないカードを私的に確保しておくためにあります。</p>
<p>シナリオで手に入れた、用途はないものの思い出深いカードを特定のキャラクターに持たせたいような場合に、私物入れを利用するとよいでしょう。</p>

</body>
</html>
