<!DOCTYPE html>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>その他のカード @ CardWirthPyプレイヤーズガイド</title>

	<link rel="stylesheet" type="text/css" href="../stylesheets/cwpy_help.css" title="StyleSheet for Help of CardWirthPy Reboot." />
</head>

<body>

<ul class="navigation">
	<li id="toc"><a href="../00_table_of_contents.html">目次</a></li><li><a href="06_cards.html">前のページ</a></li><li><a href="08_death.html">次のページ</a></li>
</ul>

<h1 id="TITLE">その他のカード</h1><!-- Keywords: -->

<h2 id="H_0">情報カード</h2><!-- Keywords:情報カード -->

<p>複雑な調査や推理が必要とされるシナリオの中で、なんらかの情報を手に入れた時、冒険者がそれを書き留めて記録し、カードにすることがあります。</p>
<p>そのようなカードを情報カードといい、あとで内容を確認することができます。</p>

<p class="screenshot"><img alt="" src="images/information_card.png" /></p>

<p>情報カードを見るには、画面下に現れる<img class="button" alt="情報カードボタン" src="images/infoview.png" />を押すか……</p>

<p class="screenshot"><img alt="" src="images/camp_with_information.png" /></p>

<p>キャンプモードに切り替え、「情報を見る」をクリックします。</p>
<p>情報カードの選択画面が表示されるので、あとは任意のカードをクリックすることで、記録された内容を読むことができます。</p>

<h2 id="H_1">同行<abbr title="Non Player Character">NPC</abbr></h2><!-- Keywords:同行NPC,NPC -->

<p>時折、シナリオの中でパーティに同行するキャラクターが現れることがあります。</p>

<p class="screenshot"><img alt="" src="images/friend_card.png" /></p>

<p>このようなキャラクターを同行NPCや同行キャストといい、冒険者と一緒になって行動し、バトルにも参加します。同行NPCの詳しい情報は、キャンプモードで確認することができます。</p>
<p>バトルでは、冒険者たちは同行NPCの前に出て戦うので、同行NPCが敵の攻撃の的になることは基本的にありません。キャラクターによっては、傷薬などを使って冒険者を支援してくれる者もいます。</p>

<h3 id="H_2">連れ込みNPC</h3><!-- Keywords:連れ込みNPC,不足データの補填 -->

<p>冒険者の行動や本人の考え次第で、シナリオ終了時に、同行NPCが冒険者の宿までついてくる事があります。</p>
<p>ついてきたキャラクターは冒険者となり、宿帳に登録され、以後はプレイヤーが作ったキャラクターと同様に動かすことができるようになります。冒険者の宿に連れ込んだ形になるので、これを連れ込みNPCといいます。</p>
<p>ほとんどの連れ込みNPCは、宿帳に登録するにあたってなんの問題もありませんが、時々性別や年代が不明な者が存在します。宿帳にはそれらの情報の記載が必須ということになっているので、登録時にプレイヤーの手で設定してやる必要があります。</p>

<p class="screenshot"><img alt="" src="images/completion.png" /></p>

</body>
</html>
