<!DOCTYPE html>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>冒険者の死 @ CardWirthPyプレイヤーズガイド</title>

	<link rel="stylesheet" type="text/css" href="../stylesheets/cwpy_help.css" title="StyleSheet for Help of CardWirthPy Reboot." />
</head>

<body>

<ul class="navigation">
	<li id="toc"><a href="../00_table_of_contents.html">目次</a></li><li><a href="07_friend_and_information.html">前のページ</a></li><li><a href="09_child.html">次のページ</a></li>
</ul>

<h1 id="TITLE">冒険者の死</h1><!-- Keywords:死,旅の中、帰らぬ人となる… -->

<h2 id="H_0">全滅</h2><!-- Keywords:全滅,アルバム,ゲームオーバー -->

<p>冒険者の多くは、駆け出しのうちに命を落とすといわれています。一人前と呼ばれるようになっても、死の危険を免れることはできません。旅先でいきなりドラゴンに出くわして炎のブレスで炭になる、というようなことが起きないとは限らないのです。</p>
<p>CardWirthの冒険者は、大抵6人組です。冒険者たちは、よほどのことがない限り仲間を見捨てません。たとえ立っているのが1人だけで、その1人も重症を負っていたとしても――

<p class="screenshot"><img alt="" src="images/pinch.png" /></p>

<p>その1人は、あとの5人を引きずってでも宿へ連れ帰ることでしょう。</p>
<p>が、それは最後の1人まで倒れてしまわなければの話です。そうなれば、もうどうしようもありません。全滅です。</p>

<p class="screenshot"><img alt="" src="images/gameover.png" /></p>

<p>全滅し、ゲームオーバーとなった時、プレイヤーはその展開をなかったことにすることができます。要は、<ruby>セーブしたところまで戻って<rp>(</rp><rt>ロードして</rt><rp>)</rp></ruby>しまえばよいのです。「ロードする」「タイトルに戻る」のどちらを選んでも、ゲームオーバーの結果はなかったことになります。</p>
<p>しかし、CardWirthは多くの冒険者の群像劇でもありますから、1つのパーティが全滅したからといってゲームが続けられないわけではありません。結果を受け入れて続けることもできます。</p>
<p>「受け入れて宿に戻る」を選ぶと、場面は冒険者の宿へ戻ってきます。その宿に、全滅したパーティはもはやいません。残っているのは記憶と記録だけです。「アルバム」を見てみましょう。</p>

<p class="screenshot"><img alt="" src="images/album_1.png" /></p>

<p>そこには、旅の中で帰らぬ人となった冒険者たちが載っています。</p>

<p class="screenshot"><img alt="" src="images/album_2.png" /></p>

<div class="note">
	<p>シナリオによっては、特定のバトルで全滅してもゲームオーバーにならないことがあります。</p>
	<p>全滅したからといって慌ててゲームを終了したりせず、様子を見ることをおすすめします。</p>
</div>

<h2 id="H_1">個人単位で退場する</h2><!-- Keywords:消滅,対象消去 -->

<p>冒険者が永遠に去ってしまう展開は、パーティが全滅したときにだけ訪れるわけではありません。シナリオによっては、個人単位で姿を消すことがあります。</p>
<p>そのような事態が発生すると、そのキャラクターは――一部の例外的状況を除いて――もはや戻ってはきません。</p>

<p class="screenshot"><img alt="" src="images/death_of_person.png" /></p>

<p>パーティが表示された時に、いるはずの場所にキャラクターがいなかったら、そのキャラクターは消滅しています。</p>

<h2 id="H_2">成長と永眠</h2><!-- Keywords:成長,永眠 -->

<p>冒険者は、「成長」することができます。つまり、年代を、子供から若者、そして大人へと進めることができます。</p>
<p>「成長」は、「宿帳を開く」の「拡張」メニューから行えます。</p>

<p class="screenshot"><img alt="" src="images/grow.png" /></p>

<p>老人が成長するとどうなるのでしょうか？ もちろん、老人の上の年代はありません。老人がさらに歳を経た場合は、安らかに永眠することになります。</p>

<p class="screenshot"><img alt="" src="images/eternal_sleep.png" /></p>

<p>冒険者は、このような形で死を迎えることもあります。冒険のさなかに命を落とすのと比べてどちらがよいかは、個々人の価値観によって異なることでしょう。</p>

</body>
</html>
