<!DOCTYPE html>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>子供を作る @ CardWirthPyプレイヤーズガイド</title>

	<link rel="stylesheet" type="text/css" href="../stylesheets/cwpy_help.css" title="StyleSheet for Help of CardWirthPy Reboot." />
</head>

<body>

<ul class="navigation">
	<li id="toc"><a href="../00_table_of_contents.html">目次</a></li><li><a href="08_death.html">前のページ</a></li><li><a href="../05_useful_functions/00_screenshot.html">次のページ</a></li>
</ul>

<h1 id="TITLE">子供を作る</h1><!-- Keywords:子供,EP -->

<h2 id="H_0">冒険者を親にする</h2><!-- Keywords:親 -->

<p>冒険者のレベルが上がると、「EP」が少しずつ増えていきます。</p>

<p class="screenshot"><img alt="" src="images/ep.png" /></p>

<p>これはなんの値なのでしょうか？</p>
<p>実は、冒険者は子供を持つことができます。EPはそのために必要なポイントで、親となるキャラクターの年代や状況によって、子供を1人作るごとに、以下の分だけのEPが消費されます。</p>

<dl>
	<dt>若者が親となる場合</dt>
	<dd>40ポイント</dd>
	<dt>大人が親となる場合</dt>
	<dd>30ポイント</dd>
	<dt>老人が親となる場合</dt>
	<dd>20ポイント</dd>
	<dt>アルバムに載っている者が親となる場合</dt>
	<dd>本来必要になるポイントの半分</dd>
</dl>

<p>なお、子供が親になることはできません。</p>

<div class="note">
	<p>「EP」がなんの略であるかについては、機能の考案者が説明しなかったため、謎となっています。</p>
</div>

<p>ある冒険者を親として新世代の冒険者を作りたい場合は、まず親にしたいキャラクターをパーティから外して、宿帳(またはアルバム)に載っている状態にしてください。</p>
<p>充分なEPを持つキャラクターが宿帳(アルバム)にいる状態で新規キャラクターの登録をはじめると、名前・性別・年代の決定後、親の選択画面が現れます。</p>

<p class="screenshot"><img alt="" src="images/parents.png" /></p>

<p>ここで親を選択すれば、新しいキャラクターは選択した両親の子供ということになります。</p>

<div class="note">
	<p>新しいキャラクターの年代は自由に選択できるので、若者の子供が老人になるような奇妙なことも起こりますが、あまり気にしないようにしましょう。</p>
</div>

<h2 id="H_1">特別な素質</h2><!-- Keywords:特殊型,英明型,天才型,凡庸型 -->

<p>冒険者として活躍した両親から生まれた子供は、冒険者の血と才能を受け継ぐ者、サラブレッドとも呼べる存在です。</p>
<p>そんな家系が世代を重ねると、時折、普通でない素質の持ち主が生まれます。</p>

<p class="screenshot"><img alt="" src="images/special_nature.png" /></p>

<p>登録のあとで解説を確認した時、選んだ素質とは違う素質を持っていたら、そのようなキャラクターが誕生したということです。</p>
<p>これは「特殊型」と呼ばれる素質で、一般的な素質よりも能力が高かったり、より高みまで成長できたりします。</p>
<p>特殊型は何種類もありますが、その中のいくつかを紹介します。</p>

<dl>
	<dt>英明型</dt>
	<dd>バランスよく高い能力を持った素質です。標準型や万能型を身体能力で上回っており、欠点らしい欠点もありません。精神傾向もバランスが取れているので、他の特性次第でどのような適性の持ち主にもなりえます。</dd>
	<dt>天才型</dt>
	<dd>知能と精神力が高く、頭脳労働で非常に高い能力を発揮する素質です。その上、策士型のように身体的に劣るということも特にありません。</dd>
	<dt>凡庸型</dt>
	<dd>知能を含む全ての身体能力が劣っており、何をやらせるにしても才能を発揮しづらい素質です。</dd>
	<dd>まるでハズレの型のようですが、この素質の持ち主は、なんと人間の限界を超えて成長することができます。普通はレベル10で成長が止まるところを、凡庸型のキャラクターはその先も伸びていけるのです。まさに大器晩成型といえます。</dd>
	<dd>その上、凡庸型のキャラクターの子供は……</dd>
</dl>

</body>
</html>
