<!DOCTYPE html>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>店シナリオで準備する @ CardWirthPyプレイヤーズガイド</title>

	<link rel="stylesheet" type="text/css" href="../stylesheets/cwpy_help.css" title="StyleSheet for Help of CardWirthPy Reboot." />
</head>

<body>

<ul class="navigation">
	<li id="toc"><a href="../00_table_of_contents.html">目次</a></li><li><a href="../02_starting/02_information_of_characters.html">前のページ</a></li><li><a href="01_serve.html">次のページ</a></li>
</ul>

<h1 id="TITLE">店シナリオで準備する</h1><!-- Keywords:店シナリオ -->

<h2 id="H_0">冒険者に必要なもの</h2><!-- Keywords: -->

<p>CardWirthにおける冒険者とは、なかば「何でも屋」のようなものです。多種多様な仕事を色々な人から依頼され、それらを解決することで報酬を受け取ります。中には<ruby>魔物<rp>(</rp><rt>モンスター</rt><rp>)</rp></ruby>の退治や危険な場所の探索など、命懸けの仕事もあります。だから「冒険者」と呼ばれるのです。</p>
<p>仕事柄、武器をとって戦うことは頻繁にあります。遺跡に潜む罠を見つけ出して解除するようなこともあります。戦闘や探索には、それを有利に進める技能や道具をもって望んだほうがいいでしょう。</p>
<p>冒険者になりたてのキャラクターは、技能も道具も持っていません。あるのはお金だけです。どうしたらよいでしょうか？</p>
<p>そうです。技能も道具もお金で買うことができます。</p>

<p class="screenshot"><img alt="" src="images/ryune_1.png" /></p>

<h2 id="H_1">「交易都市リューン」</h2><!-- Keywords:貼紙を見る,リューン,交易都市リューン,Askシナリオ -->

<p class="screenshot"><img alt="" src="images/look_bills.png" /></p>

<p>「貼紙を見る」カードをクリックすると、シナリオ選択の画面が現れます。CardWirthPyをインストールした直後で、追加のシナリオのインストールを行っていない状態であれば、最初に「Ask」のフォルダが表示されます。

<p class="screenshot"><img alt="" src="images/folder_of_ask.png" /></p>

<div class="note">
	<p>「Ask」フォルダには、CardWirthの生みの親であるgroupAskが製作したシナリオが入っています。CardWirthPyに最初から添付されているのは2本だけですが、他に何本もあります。他のgroupAsk作のシナリオを手に入れた時は、このフォルダに入れるといいでしょう。</p>
</div>

<p>フォルダが表示された状態で画面の中心を1回左クリックすると、フォルダの中にあるシナリオが表示されます。</p>
<p>「交易都市リューン」――これが、最初に必需品を仕入れに行く街の名前です。カーソルが指のマークになっていることを確認してクリックすると、シナリオがはじまります。</p>

<p class="screenshot"><img alt="" src="images/ryune_2.png" /></p>

<p>冒険者たちの足音が響き、リューンの街へ到着しました。</p>
<p>メッセージ送りは、画面を左クリックするか、マウスのホイールを下回転させるか、<kbd>Enter</kbd>キーを押すことで行うことができます。</p>

<h3 id="H_1_0">リューンの施設</h3><!-- Keywords:リューンの施設 -->

<p>リューンは様々なシナリオの舞台となっている広大な都市ですが、このシナリオにおいては、その一部の施設に入って買い物を行うことができます。</p>
<p>それぞれの施設がどのようなものなのかは、例によってカードを右クリックすれば知ることができます。</p>

<p class="screenshot"><img alt="" src="images/arena.png" /></p>

<div class="note">
	<p>「交易都市リューン」では、各カードに解説が書かれていますが、書かれていないシナリオもあります。解説のないカードは、右クリックしても説明画面が表示されません。</p>
</div>

<h3 id="H_1_1"><ruby>特殊技能<rp>(</rp><rt>スキル</rt><rp>)</rp></ruby>カード――買ったほうがいいもの、まだ早いもの</h3><!-- Keywords:特殊技能カード,スキルカード,居合い斬り,癒身の法,魔法の矢,眠りの雲,盗賊の眼,闘技場,聖北教会,賢者の塔,盗賊ギルド -->

<p>予算は4000spもありますから、色々な施設で様々なものを買うことができます。</p>
<p>しかし、最初のうちは、あまり高度な技能には手を出さないほうがいいでしょう。値段のこともありますが、そもそも使いこなせないからです。</p>
<p><ruby>特殊技能<rp>(</rp><rt>スキル</rt><rp>)</rp></ruby>カードにも、キャラクターと同様にレベルがあります。このレベルは、キャラクターがカードを使おうとした時の使用可能回数や成功率に影響します。ご想像の通り、スキルカードのレベルに対してキャラクターのレベルが低いほど不利になります。</p>
<p>レベル1のキャラクターでも、レベル1のスキルカードであれば、休憩なしで何度か使うことができますし、失敗もまずしません。しかし、もっと高レベルのスキルを使うとなると、1～2回使っただけで気力が尽きて使えなくなってしまうかもしれません。</p>
<p>さらに高レベル――たとえばリューンで買える中では最高のレベル7技能カード――に至っては、失敗して全然を効果を発揮しない、ということが頻繁に起こります。</p>
<p>ですから、身の丈に合った技能を買い揃えていきましょう。</p>
<p>幸い、そうした技能は値段も安いですし、ものによっては使い手の成長によって効果が高まるため、ずっと後まで役に立ちます。</p>
<p>以下のようなスキルカードがおすすめです。</p>

<dl>
	<dt class="screenshot"><img alt="居合い斬り(1000sp)" src="images/iaigiri.png" /></dt>
	<dd>「闘技場」で購入できる戦士向けのスキルです。レベル3ですが、これくらいならレベル1のキャラクターでもなんとか使えます。</dd>
	<dd>その破壊力は使用者の実力に比例して上昇し、後々まで必殺級です。何よりもすばらしいのは、幽霊などの実体のない存在ですらも斬れることです。</dd>
	<dt class="screenshot"><img alt="癒身の法(600sp)" src="images/heal_wounds.png" /></dt>
	<dd>「聖北教会」で購入できる聖職者向けのスキルです。傷ついた味方を治療し、体力を回復することができます。回復量は使い手の技量に応じて向上するので、ずっと後まで頼りになります。</dd>
	<dd>パーティのメンバーだけでなく、冒険中に出会ったケガ人などを治療することもできます。</dd>
	<dt class="screenshot"><img alt="魔法の矢(600sp)" src="images/magic_arrow.png" /></dt>
	<dd>「賢者の塔」で購入できる魔法使い向けのスキルです。見た目とは裏腹に強力な攻撃魔法で、居合い斬りにも匹敵する破壊力があり、しかも必ず命中します――精神力で抵抗されると、ダメージは半減してしまいますが。</dd>
	<dd>遠距離攻撃なので、遠くにいる敵を狙い撃つこともできます。もちろん、「魔法」の矢ですから、幽霊などにも命中します。</dd>
	<dt class="screenshot"><img alt="眠りの雲(600sp)" src="images/sleep_cloud.png" /></dt>
	<dd>「賢者の塔」で購入できる魔法使い向けのスキルです。大量の敵に襲われた時、その全員を――少々抵抗されたとしても、大半を――一度に眠らせ、戦局を有利にすることができます。</dd>
	<dd>相手に気づかれないうちに先手を打って眠らせ、縛り上げたり息の根を止めたり、といった使い方もできます。</dd>
	<dt class="screenshot"><img alt="盗賊の眼(600sp)" src="images/thiefs_eye.png" /></dt>
	<dd>「盗賊ギルド」で購入できる盗賊向けのスキルです。怪しいと思った場所やものに使うと、普通に見たのではわからないような発見ができることがあります。</dd>
	<dd>たとえば、宝箱に、開けると毒針が飛び出てくるような罠が仕掛けられていても、このスキルで観察すれば見抜くことができるでしょう。</dd>
	<dd>罠の解除や鍵開けは、姉妹スキルの「盗賊の手」があると確実に行えますが、少々高度なスキルなので、最初は購入を見送ってもいいでしょう。</dd>
</dl>

<h3 id="H_1_2">アイテムカード</h3><!-- Keywords:道具カード,アイテムカード,雑貨店,傷薬,解毒薬,葡萄酒 -->

<p class="screenshot"><img alt="" src="images/general_store.png" /></p>

<p>他の施設がスキルカードだけを販売しているのに対し、<ruby>道具<rp>(</rp><rt>アイテム</rt><rp>)</rp></ruby>カードを取り扱っているのが「雑貨店」です。</p>
<p>アイテムカードは、スキルカードと違って荷物袋から取り出せばすぐに使用できますし、レベルが足りなくて失敗することもありません。ただ、大抵は、規定の回数使うとなくなってしまいます。</p>
<p>雑貨店のアイテムカードは、全て1回使い切りです。</p>

<p class="screenshot"><img alt="" src="images/ointment.png" /></p>

<p>左下の数値が残り使用回数です。</p>
<p>「傷薬」の回復効果は大きいですし、「解毒薬」や「葡萄酒」は、いざという時に役立ちます――たとえば、錯乱している人に葡萄酒を飲ませると、落ち着く場合があります。</p>
<p>しかし、どれも1回の使い捨てです。購入するかどうか、財布と相談して決めましょう。</p>

</body>
</html>
