<!DOCTYPE html>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>カードの持ち方 @ CardWirthPyプレイヤーズガイド</title>

	<link rel="stylesheet" type="text/css" href="../stylesheets/cwpy_help.css" title="StyleSheet for Help of CardWirthPy Reboot." />
</head>

<body>

<ul class="navigation">
	<li id="toc"><a href="../00_table_of_contents.html">目次</a></li><li><a href="00_the_ryune.html">前のページ</a></li><li><a href="02_a_goblins_cave.html">次のページ</a></li>
</ul>

<h1 id="TITLE">カードの持ち方</h1><!-- Keywords: -->

<h2 id="H_0">テーブルモードとキャンプモード</h2><!-- Keywords:テーブルモード,キャンプモード,荷物袋,冒険の中断 -->

<p>購入した技能カードは、「荷物袋」の中に入っています。</p>
<p>荷物袋の中には、パーティの所有するカードをいくらでも詰め込むことができます。中身を見るには、「テーブル」モードから「キャンプ」モードに切り替える必要があります。</p>
<p>テーブルモードとは、シナリオの中で行動する――リューンの街を歩き回ったり、カードを購入したりしている、現在の状態のことです。画面の左下を見ると、「テーブル」ボタンが押された状態になっていることがわかると思います。</p>

<p class="screenshot"><img alt="" src="images/table_button.png" /></p>

<p>キャンプモードに切り替えるには、「キャンプ」ボタンを押すか、背景上で右クリックします。</p>

<div class="note">
	<p>キーボード操作でモードを切り替えるには、<kbd>Escape</kbd>キーを押します。</p>
</div>

<p class="screenshot"><img alt="" src="images/camp_mode.png" /></p>

<p>キャンプモードでは以下のことを行えます。</p>

<dl>
	<dt>荷物袋を見る・カードの移動</dt>
	<dd>荷物袋の中や、各冒険者が個人で所持しているカードを見て、取り出したり、他の人に持たせたりすることができます。</dd>
	<dt>パーティ情報</dt>
	<dd>宿の金庫にアクセスできないことを除けば、冒険者の宿でできるのと同じことができます。</dd>
	<dt>セーブ</dt>
	<dd>冒険者の宿にいる時と同様、現在の状態を保存できます。</dd>
	<dt>冒険の中断</dt>
	<dd>操作する場面を宿に戻します。これはプレイヤー視点での話で、パーティはシナリオの中にいるままです。再びこのパーティの操作を開始するには、宿で「冒険の再開」を選択します。</dd>
</dl>

<h2 id="H_1">カードを持たせる</h2><!-- Keywords:カードの移動,最大所持枚数,所持枚数,カードの交換,相性,適性,送り先 -->

<p>さっそく、購入したカードを冒険者に持たせてみましょう。「荷物袋」カードをクリックします。</p>

<p class="screenshot"><img alt="" src="images/backpack.png" /></p>

<p>すると、袋の中身を見ることができます。購入したカードが入っていることを確認してください。</p>
<p>各カードを右クリックすると、カードの解説を見ることができます。左クリックすると、カードの移動先を選ぶ画面になります。</p>

<p class="screenshot"><img alt="" src="images/card_moving.png" /></p>

<p>スキルカードの移動先を選ぶ状態です。キャラクターの上の数字は、それぞれがスキルカードを何枚持っており、最大何枚まで持てるか、ということを表しています。</p>

<div class="note">
	<p>スキル・アイテムカードの最大所持枚数は、レベル1の段階でそれぞれ3枚で、レベルが上がると少しずつ増えていきます。</p>
</div>

<p>数値の横にある<img alt="矢印マーク" src="images/replace_cards.png" />をクリックすると、現在移動しようとしているカードを、各キャラクターがすでに持っているカードと交換することができます。</p>
<p>また、キャラクターの左下に表示されている<img alt="私有マーク" src="images/to_personal_pocket.png" />をクリックすると、現在移動しようとしているカードをそのキャラクターの私物入れに送ることができます。</p>

<div class="note">
	<p>私物入れは補助的な機能で、使わなくてもプレイに支障はありません。いますぐ説明を読みたい方は、 <a href="../04_second_step/06_cards.html#H_4_0">次のステップ &gt; 3種類のカードとその特徴 &gt; 私有カード</a> へジャンプしてください。</p>
</div>

<p>各冒険者の右下に、緑色の丸が表示されていることに気づいたでしょうか。

<p class="screenshot"><img alt="" src="images/aptitude_mark.png" /></p>

<p>これは、持たせようとしているカードとキャラクターの相性・カードに対する適性を表すマークです。</p>
<p>以下のように、明るい緑色であるほど相性がいいことを示しています。</p>

<dl>
	<dt class="screenshot"><img alt="白丸" src="images/aptitude_level_4.png" /></dt>
	<dd>最高の適性。めったに出ない。</dd>
	<dt class="screenshot"><img alt="緑丸" src="images/aptitude_level_3.png" /></dt>
	<dd>高い適性。カードの性能を十二分に活かすことができます。</dd>
	<dt class="screenshot"><img alt="暗緑" src="images/aptitude_level_2.png" /></dt>
	<dd>まあまあの適性。そのカードの扱いは得意ではありませんが、まったく不得意でもありません。</dd>
	<dt class="screenshot"><img alt="黒丸" src="images/aptitude_level_1.png" /></dt>
	<dd>まずい適性。カードとの相性が悪いので、使った時に命中率が落ちたり、持続時間が短くなったりします。</dd>
	<dd>とはいえ、レベルさえ充分であれば、まったく使えないわけでもありません。</dd>
</dl>

<p>この適性を見極めて、できるだけそのカードの扱いが得意そうなキャラクターに持たせてあげるとよいでしょう。</p>

<div class="note">
	<p>「雑貨店」で買える「傷薬」のように、まったく適性の影響を受けないカードもあります。アイテムカードにはそうしたものが多いようです。</p>
</div>

<p>移動先を選ぶ画面でキャラクターを左クリックすると、そのキャラクターの手へカードが渡ります。それでカードの移動は完了です。</p>

<p>テーブルモードでもキャンプモードでも、キャラクターを左クリックすれば、今持っているカードを確認することができます。</p>

<p class="screenshot"><img alt="" src="images/card_selection.png" /></p>

<p>キャラクター情報の画面でも、所持カードの一覧を見ることができます。</p>

<p class="screenshot"><img alt="" src="images/skill_cards_tab.png" /></p>

<div class="note" id="send_to">
	<p>複数のカードを1人のキャラクターに渡したいというような場合に便利な機能があります。</p>
	<p>移動するカードを選ぶ時、右上に「送り先」という欄があります。この送り先には、荷物袋及び各キャラクターを選ぶことができ、送り先が選択されている時にカードを左クリックすると、一発で送り先の相手にカードを持たせることができます。</p>
</div>

<hr />

<p>買い物は終わりましたか？ カードは冒険者たちに持たせましたか？</p>
<p>それでは、冒険の準備は万全です。宿に戻って、いよいよ仕事の依頼を請けましょう。</p>

</body>
</html>
