<!DOCTYPE html>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>最初の仕事～カードの使い方 @ CardWirthPyプレイヤーズガイド</title>

	<link rel="stylesheet" type="text/css" href="../stylesheets/cwpy_help.css" title="StyleSheet for Help of CardWirthPy Reboot." />
</head>

<body>

<ul class="navigation">
	<li id="toc"><a href="../00_table_of_contents.html">目次</a></li><li><a href="01_serve.html">前のページ</a></li><li><a href="03_battle.html">次のページ</a></li>
</ul>

<h1 id="TITLE">最初の仕事～カードの使い方</h1><!-- Keywords: -->

<h2 id="H_0">「ゴブリンの洞窟」</h2><!-- Keywords:依頼,ゴブリンの洞窟,ゴブリン -->

<p>CardWirthの冒険者が引き受ける仕事は様々です。人捜しに失せ物捜し、護衛に襲撃、遺跡の探索、そしてなんといっても代表的なのが<ruby>魔物<rp>(</rp><rt>モンスター</rt><rp>)</rp></ruby>退治の仕事です。</p>

<p class="screenshot"><img alt="「ゴブリンの洞窟」の貼紙" src="images/a_goblins_cave.png" /></p>

<p>CardWirthPyをインストールしたての状態であれば、「交易都市リューン」の隣にはこのような貼紙があります。</p>

<div class="note">
	<p>カーソルが画面の端にあり、矢印型になっている時にクリックすると、貼紙の切り替えを行えます。キーボードで切り替える場合は、<kbd>Ctrl+左右</kbd>を押します。</p>
</div>

<p>ゴブリンとは、人間と似たような体躯を持つ、ある程度の知能を備えた妖魔です。中には魔法を使うものもあり、人間との関係はおおむね敵対的です。</p>
<p>駆け出しの冒険者の相手としてはちょうどいいモンスターです。さっそく引き受けましょう。</p>

<h2 id="H_1">メッセージとログ</h2><!-- Keywords:宿の亭主,宿の親父,メッセージ,ログ,メッセージログ -->

<p class="screenshot"><img alt="" src="images/message.png" /></p>

<p>冒険者と仕事の依頼人を仲介するのは、冒険者の宿の亭主です。彼から話を聴き、依頼の内容を把握しましょう。</p>
<p>メッセージを飛ばしてしまったり、読み返す必要ができた場合は、マウスのホイールを上に回すか、画面右下の<img class="button" alt="メッセージログ表示" src="images/show_log.png" />ボタンを押すことで、<ruby>履歴<rp>(</rp><rt>ログ</rt><rp>)</rp></ruby>を表示することができます。</p>

<p>シナリオをはじめたばかりの時点であれば、このログで貼紙の内容の再確認も行えます。</p>

<div class="note">
	<p>キーボード操作の場合は、<kbd>F5</kbd>キーでログを表示できます。</p>
</div>

<p class="screenshot"><img alt="" src="images/message_log.png" /></p>

<p>一通り話を聴くと、依頼を受諾するかどうかの選択肢が出ます。「引き受けた」をクリックすれば、いよいよ仕事の開始です。</p>

<div class="note">
	<p>多くのシナリオで、最初に依頼を断ることができるようになっています。大抵は、断ると一旦シナリオが終了し、またの機会に引き受けることができるようになっているので、準備不足な時や、間違ってシナリオをはじめた時などに活用してください。</p>
</div>

<h2 id="H_2">カードを使用する</h2><!-- Keywords:カードの使用,選択モード,眠りの雲,使用可能回数 -->

<p class="screenshot"><img alt="" src="images/entrance.png" /></p>

<p>ゴブリンの巣である洞窟の前には見張りがいます。見張りが冒険者の来襲に気づけば、警報によって迎撃態勢が敷かれてしまい、仕事がやりづらくなってしまうことでしょう。</p>
<p>奇襲のために、見張りを無力化する必要があります。どうすればよいでしょうか。</p>
<p>忍び寄って一撃で仕留める？ これは、冒険者の敏捷さにもよりますが、近寄る時に気づかれるおそれがあります。</p>
<p>物音を立てておびきよせる？ 何度もやれば、様子を見に来るかもしれませんね。</p>
<p>他に方法はないでしょうか？</p>
<p>たとえば、矢のような遠距離攻撃で仕留めることができるかもしれませんし、魔法で眠らせることができるかもしれません。そういった手段に使えそうなスキルカードを持っていたら、ぜひ試してみましょう。</p>
<p>ここでは「眠りの雲」を使ってみます。キャラクターを左クリックしてカード選択画面を開き……</p>

<p class="screenshot"><img alt="" src="images/using_sleep_cloud_1.png" /></p>

<p>使いたいカードを左クリックすると、ターゲットの選択画面になります。</p>

<p class="screenshot"><img alt="" src="images/using_sleep_cloud_2.png" /></p>

<p>ゴブリンを相手に使用すると……</p>

<p class="screenshot"><img alt="" src="images/using_sleep_cloud_3.png" /></p>

<p>見事に成功です！</p>
<p>このように、テーブルモードでは任意のカードを使用することができ、適切に使うことで、状況を有利にすることができます。</p>
<p>使ったカードに赤い丸が表示されていたことにはお気づきでしょうか。</p>

<p class="screenshot"><img alt="" src="images/number_of_usage.png" /></p>

<p>これはスキルカードを使用可能な回数を示しており、赤い色が暗くなるほど回数が残り少なくなっていることを表しています。真っ暗になると、もはや回復するまでそのカードを使用することはできません。</p>

<div class="note">
	<p>使用回数は、シナリオ内でスキルカードを荷物袋に入れたり、他のキャラクターに渡したりすると0になってしまいます。リューンで荷物袋から取り出した時に回数マークが真っ暗になっていたのはそのためです。</p>
	<p>回数は冒険者の宿に戻ると回復する他、シナリオ内での休憩や、精神力回復アイテムの使用などで回復させることができます。</p>
</div>

<div class="note">
	<p>テーブルモードでカードを使った時、「カキーン」と音が鳴って何も起こらないことがあります。これは、選んだターゲットに対してそのカードはなんの効果もない、ということを表しています。</p>
</div>

</body>
</html>
