<!DOCTYPE html>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>報酬と称号 @ CardWirthPyプレイヤーズガイド</title>

	<link rel="stylesheet" type="text/css" href="../stylesheets/cwpy_help.css" title="StyleSheet for Help of CardWirthPy Reboot." />
</head>

<body>

<ul class="navigation">
	<li id="toc"><a href="../00_table_of_contents.html">目次</a></li><li><a href="03_battle.html">前のページ</a></li><li><a href="../04_second_step/00_scenario_installing.html">次のページ</a></li>
</ul>

<h1 id="TITLE">報酬と<ruby>称号<rp>(</rp><rt>クーポン</rt><rp>)</rp></ruby></h1><!-- Keywords: -->

<h2 id="H_0">勝利のあとで</h2><!-- Keywords:鍵,罠,盗賊の手,盗賊の眼,賢者の杖 -->

<p>最後の敵を撃破すれば、ゴブリン退治の仕事は完了です。</p>
<p>洞窟内にゴブリンはいなくなりました。このまま帰ってもいいですが、まだ奥があるようなので、ちょっと探索してみましょう。</p>

<p class="screenshot"><img alt="" src="images/iron_box.png" /></p>

<p>一番奥に、鉄の箱が置かれています。ゴブリンの溜め込んだ宝物でしょうか。開けてみる価値がありそうです。</p>
<p>しかし、貴重品の入った箱には鍵をかけ、さらには盗人避けのために罠をも仕掛けておくのがこの世界の鉄則です。よく調べてみましょう。</p>
<p>こんな時に役立つのが、「交易都市リューン」で購入できる「盗賊の眼」です。箱に対して使うことで、あっという間に鍵の状態と罠の有無を見抜くことができます。</p>

<p class="screenshot"><img alt="" src="images/use_thiefs_eye.png" /></p>

<p>調査に使えるカードがない場合でも調べることはできますが、その成否は、キャラクターの器用さや慎重性によって変わってきます。</p>
<p>鍵や罠を外す時にもスキルカードが役に立ちますが……</p>

<p class="screenshot"><img alt="「盗賊の手」" src="images/thiefs_hand.png" /></p>

<p>持っていない場合は、器用な――つまり、盗賊役の――キャラクターの指先技に期待しましょう。</p>
<p>箱を開けると、現金の他に、貴重な道具が入っています。</p>

<p class="screenshot"><img alt="「賢者の杖」" src="images/sages_staff.png" /></p>

<p>バトル中、スキルカードがなかなか手札に回ってこないことに悩まされませんでしたか？</p>
<p>「賢者の杖」は、次のラウンドの手札にスキルカードを2枚引き当てるという効果を持つアイテムカードで、使用回数は――驚くべきことに――無制限です。「眠りの雲」のような、戦局を左右するスキルカードを所持するキャラクターに持たせておくと、非常に強力です。</p>

<h2 id="H_1">帰還――報酬と<ruby>称号<rp>(</rp><rt>クーポン</rt><rp>)</rp></ruby></h2><!-- Keywords:報酬,称号,クーポン,レベルアップ -->

<p>ゴブリン退治は終わりました。冒険者の宿へ戻ると、成功報酬を受け取れます。</p>
<p>これでシナリオは終了です。手に入れたものを整理してみましょう。</p>

<ul>
	<li>報酬の600sp</li>
	<li>鉄の箱に入っていた200sp</li>
	<li>「賢者の杖」</li>
	<li>「ゴブリン退治」の<ruby>称号<rp>(</rp><rt>クーポン</rt><rp>)</rp></ruby></li>
</ul>

<p><ruby>称号<rp>(</rp><rt>クーポン</rt><rp>)</rp></ruby>とは、冒険者が何事かを成したという証であり、名声の源となるものです。手に入れたクーポンは、キャラクター情報の「経歴」で確認できます。</p>

<p class="screenshot"><img alt="" src="images/history_of_character.png" /></p>

<p>クーポンはキャラクターの経験をも表していますから、クーポンを集めることは経験を積むことと同義です。ある程度経験を積むと、キャラクターは成長し、レベルが上がります。</p>
<p>あとどの程度の経験を積めばレベルが上がりそうかは、キャラクター情報のレベル表示の下のバーを見ればわかります。</p>

<p class="screenshot"><img alt="" src="images/experience_point_guage_1.png" /> → <img alt="" src="images/experience_point_guage_2.png" /></p>

<p>どんどん冒険に乗り出し、経験と名声を積み上げて、普通の人間がたどり着ける最高の領域、レベル10を目指してください。</p>

</body>
</html>
