<!DOCTYPE html>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>CardWirthへ戻る @ CardWirthPyプレイヤーズガイド</title>

	<link rel="stylesheet" type="text/css" href="../stylesheets/cwpy_help.css" title="StyleSheet for Help of CardWirthPy Reboot." />
</head>

<body>

<ul class="navigation">
	<li id="toc"><a href="../00_table_of_contents.html">目次</a></li><li><a href="00_conversion.html">前のページ</a></li><li><a href="../07_skins/00_standard_skins.html">次のページ</a></li>
</ul>

<h1 id="TITLE">CardWirthへ戻る</h1><!-- Keywords:逆変換,CardWirthへの移行 -->

<p>CardWirthPyが気に入らなかった場合は、いつでもCardWirthPyでの冒険の成果を持ってCardWirthへ戻ることができます。</p>
<p>宿の選択画面で「拡張」メニューを開き、「逆変換」を選択します。</p>

<p class="screenshot"><img alt="" src="images/unconvert_1.png" /></p>

<p>すると、CardWirth用にコンバートしたプレイデータを保存するフォルダ(生成先)と、コンバート先のCardWirthエンジンのバージョン(対象エンジン)を選択する画面が出てきます。</p>

<p class="screenshot"><img alt="" src="images/unconvert_2.png" /></p>

<p>「生成先」には戻り先のCardWirthエンジンの「Yado」フォルダ(バリアントの場合はそれに相当するフォルダ)を入力してください。</p>
<p>「対象エンジン」は、戻り先のCardWirthエンジンのバージョンを、付属テキストやタイトル画面で確認の上、選択してください。</p>
<p>「決定」を押すとコンバートがはじまります。</p>

<p class="screenshot"><img alt="" src="images/unconvert_3.png" /></p>

<p>この時、戻り先がCardWirth 1.28なのにCardWirth 1.50でしか使えない機能を使っているなど、移行先で使えないと思われるカードがあった場合は、カード単位で取り除かれ、最後にレポートが表示されます。</p>

<p class="screenshot"><img alt="" src="images/unconvert_4.png" /></p>

</body>
</html>
